# $Id: build.properties 2583 2007-11-29 19:27:56Z schellrt $
bin.includes = META-INF/,\
               report-html.jar,\
               report-templates/,\
               codecover-plugin.xml
jars.compile.order = report-html.jar
source.report-html.jar = src/
output.report-html.jar = bin/
customBuildCallbacks = eclipseCustomBuildCallbacks.xml
javacDefaultEncoding.. = utf-8
javacSource.. = 11
javacTarget.. = 11
