# $Id: build.properties 2583 2007-11-29 19:27:56Z schellrt $
bin.includes = META-INF/,\
               lib/commons-collections-2.1.1.jar,\
               lib/log4j-1.2.13.jar,\
               lib/velocity-1.4.jar,\
               report-html.jar,\
               report-templates/,\
               codecover-plugin.xml
jars.compile.order = report-html.jar
source.report-html.jar = src/
output.report-html.jar = bin/
customBuildCallbacks = eclipseCustomBuildCallbacks.xml
javacDefaultEncoding.. = utf-8
javacSource.. = 1.5
javacTarget.. = 1.5
