# $Id: build.properties 2583 2007-11-29 19:27:56Z schellrt $
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               lib/collections-generic-4.01.jar,\
               lib/colt-1.2.0.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/jung-algorithms-2.0-alpha3.jar,\
               lib/jung-api-2.0-alpha3.jar,\
               lib/jung-api-2.0-alpha3-tests.jar,\
               lib/jung-graph-impl-2.0-alpha3.jar,\
               lib/jung-io-2.0-alpha3.jar,\
               lib/jung-swt-rendering-2.0-alpha3.jar,\
               lib/jung-swt-samples-2.0-alpha3.jar,\
               lib/jung-swt-visualization-2.0-alpha3.jar,\
               lib/org.eclipse.draw2d_3.4.1.v20080910-1351.jar,\
               lib/org.eclipse.swt.win32.win32.x86_3.4.1.v3449c.jar
bin.excludes = META-INF/.svn/,\
               icons/.svn/,\
               META-INF/MANIFEST.MF.release
version = 0.5.0.0
jars.compile.order = .
source.. = src/
output.. = bin/
javacDefaultEncoding.. = utf-8
javacSource.. = 1.5
javacTarget.. = 1.5
