# $Id: build.properties 2583 2007-11-29 19:27:56Z schellrt $
bin.includes = META-INF/,\
               icons/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               bin/,\
               lib/,\
               junit/
bin.excludes = META-INF/.svn/,\
               icons/.svn/,\
               META-INF/MANIFEST.MF.release
version = 0.5.0.0
jars.compile.order = .
source.. = src/
output.. = bin/
javacDefaultEncoding.. = utf-8
javacSource.. = 11
javacTarget.. = 11
src.includes = src/
