#Coverage
fullCoverageOtherAnnotation.label=Full Coverage (Other)
partialCoverageOtherAnnotation.label=Partial Coverage (Other)
noCoverageOtherAnnotation.label=No Coverage (Other)

fullCoverageBranchAnnotation.label=Full Coverage (Branch)
partialCoverageBranchAnnotation.label=Partial Coverage (Branch)
noCoverageBranchAnnotation.label=No Coverage (Branch)

fullCoverageStatementAnnotation.label=Full Coverage (Statement)
partialCoverageStatementAnnotation.label=Partial Coverage (Statement)
noCoverageStatementAnnotation.label=No Coverage (Statement)

fullCoverageLoopAnnotation.label=Full Coverage (Loop)
partialCoverageLoopAnnotation.label=Partial Coverage (Loop)
noCoverageLoopAnnotation.label=No Coverage (Loop)

fullCoverageConditionAnnotation.label=Full Coverage (Condition)
partialCoverageConditionAnnotation.label=Partial Coverage (Condition)
noCoverageConditionAnnotation.label=No Coverage (Condition)

