Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.codecover.instrumentation.java.junit
Bundle-SymbolicName: org.codecover.instrumentation.java.junit
Bundle-Version: 1.0.1.2
Bundle-ClassPath: bin,
 lib/junit3.8.1.jar,
 lib/junit-4.5.jar,
 .
Export-Package: org.codecover.junit,
 org.codecover.junit3,
 org.codecover.junit3.awt,
 org.codecover.junit3.swing,
 org.codecover.junit3.text,
 org.codecover.junit4,
 org.codecover.junit4.core,
 org.codecover.juniteclipse,
 org.codecover.juniteclipse.runner
Require-Bundle: org.codecover.model,
 org.codecover.instrumentation.java,
 org.codecover.instrumentation.java.measurement,
 org.codecover.instrumentation,
 org.eclipse.jdt.junit.runtime
Bundle-Vendor: CodeCover.org
