<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Id: index.html.m4 1 2007-12-12 17:37:26Z t-scheller $ -->
m4_include(`website.inc.m4')

m4_web_create_page_header(`References')

    <h2>References</h2>
    <ul>
      <li><a href="cli-reference.html">Commandline Interface Reference</a></li>
      <li><a href="eclManual.html">Eclipse Plugin Reference</a></li>
      <li><a href="javaMeasurement.html">Measurement under Java</a></li>
      <li><a href="velocityContext-reference.html">Velocity Context Reference</a></li>
    </ul>

m4_web_create_footer
