# $Id: build.properties 2583 2007-11-29 19:27:56Z schellrt $
bin.includes = META-INF/,\
               instrumentation-java-measurement.jar,\
               servlet-live-notification.jar,\
               bin/,\
               lib/,\
               src/,\
               junit/
jars.compile.order = instrumentation-java-measurement.jar,\
                     servlet-live-notification.jar
source.instrumentation-java-measurement.jar = src/
output.instrumentation-java-measurement.jar = bin/
customBuildCallbacks = eclipseCustomBuildCallbacks.xml
jars.extra.classpath = lib/servlet-api.jar
source.servlet-live-notification.jar = src/
output.servlet-live-notification.jar = bin/
javacDefaultEncoding.. = utf-8
javacSource.. = 11
javacTarget.. = 11
