# $Id: build.properties 2417 2007-11-12 20:17:14Z schellrt $
bin.includes = META-INF/,\
               report-csv.jar,\
               report-templates/,\
               codecover-plugin.xml,\
               bin/,\
               lib/,\
               src/

               bin/,\
               lib/
jars.compile.order = report-csv.jar
source.report-csv.jar = src/
output.report-csv.jar = bin/
customBuildCallbacks = eclipseCustomBuildCallbacks.xml
javacDefaultEncoding.. = utf-8
javacSource.. = 11
javacTarget.. = 11
