<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Id: index.html.m4 32 2009-03-09 12:33:36Z schmidberger $ -->
m4_include(`website.inc.m4')

m4_web_create_page_header(`Features')

    <h2>Features</h2>
    <ul id="features">
      <li>
        <h3> <a href="coverage.html">Code Coverage</a> </h3>
        <p> What is it and how does it help you?</p>
      </li>
       <li>
        <h3> <a href="reports.html">Reports</a> </h3>
        <p> Report how well you've tested</p>
      </li>
      <li>
        <h3> <a href="testcases.html">Testcases</a> </h3>
        <p>Measure coverage for each individual test case.</p>
      </li>
      <li>
        <h3> <a href="integration.html">Integration</a> </h3>
        <p>How to use CodeCover</p>
      </li>
       <li>
        <h3> <a href="expandability.html">Expandability</a> </h3>
        <p>Add report formats, (coverage) metrics and even programming languages</p>
      </li>
    </ul>

m4_web_create_footer
