<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Id: index.html.m4 7 2008-03-10 16:22:21Z t-scheller $ -->
m4_include(`website.inc.m4')

m4_web_create_page_header(`Contact')

    <h2>Contact</h2>
    <p>CodeCover 1.0 was developed by a student team at the Institute of
    Softwaretechnology of the Universität Stuttgart. The team was mentored by
    the
    <a href="http://www.iste.uni-stuttgart.de/se/einstieg_se_e.html">Software
    Engineering Research Group</a>.</p>
    <p>You can contact us through our
    <a href="http://sourceforge.net/mail/?group_id=206367">mailing list</a>.</p>
    <p>Or visit us in #codecover on irc.oftc.net.</p>
    <h3>Developers</h3>
    <p>
    Stefan Franke<br />
    Robert Hanussek<br />
    Benjamin Keil<br />
    Steffen Kie&szlig;<br />
    Johannes Langauf<br />
    Christoph Marian M&uuml;ller<br />
    Igor Podolskiy<br />
    Tilmann Scheller<br />
    Michael Starzmann<br />
    Markus Wittlinger
    </p>
    <h3>Mentors</h3>
    <p>Prof. Dr. rer. nat. Jochen Ludewig</p>
    <p>Dipl.-Inf. Tilmann Hampp<br />
    Dipl.-Inf. Markus Knau&szlig;<br />
    Dipl.-Inf. Stefan Opferkuch<br />
    Dipl.-Inf.  Holger R&ouml;der<br />
    Dipl.-Ing. Rainer Schmidberger<br />
    Dipl.-Inf. Matthias Wetzel
    </p>

m4_web_create_footer
