// ///////////////////////////////
// 
// Start Session
// 
// 13.05.2007 19:12:23.191
// 
// ///////////////////////////////
// 13.05.2007 19:12:23.191
TEST_SESSION_CONTAINER "e86b0228-85cc-41f2-b42b-5e99e5d63fd2"
START_TEST_CASE "my Name is \"main\"" 1179076343191
START_SECTION "org.codecover.instrument.java15.test.test3.CodeExample"
S2 1
S4 1
S5 1
S6 1
S7 1
S8 1
S9 1
S10 3
S11 3
S12 1
S13 2
S14 2
S15 40
S16 40
S17 38
S18 2
S27 1
S28 1
S29 1
S30 1
S31 1
S32 1
S33 1
S36 3
S37 3
S38 1
S39 1
S40 1
S41 1
S42 1
S43 1
S44 3
S45 1
S46 1
S47 1
S48 1
S49 1
S50 1
S51 243
S52 243
S53 243
S54 243
S55 243
S56 243
S57 243
S58 1
S59 1
S60 1
S61 3
S62 244
S63 244
S64 244
S65 244
S66 2818203
S67 244
S68 244
S70 1
S72 1
B2 1
B3 2
B4 38
B5 2
B10 1
B11 1
B15 1
B16 1
B17 1
B18 1
B19 1
B20 1
C1-1010 2
C1-1100 1
C2-10 2
C2-11 40
C3-10 2
C3-11 38
C4-11 1
C5-111111 1
C7-10 1
C7-11 242
C8-10 244
C8-11 2818203
L1-2 1
L2-2 2
L3-2 1
L4-0 15
L4-1 8
L4-2 221
// 13.05.2007 19:12:23.972
// 00:00.781
END_TEST_CASE "my Name is \"main\"" 1179076343972
// 13.05.2007 19:12:23.972
TEST_SESSION_CONTAINER "e86b0228-85cc-41f2-b42b-5e99e5d63fd2"
START_TEST_CASE "Second Inner Class" "Contains some\n\"special statements\""
START_SECTION "org.codecover.instrument.java15.test.test3.CodeExample"
S20 1
S21 1
START_SECTION "org.codecover.instrument.java15.test.test3.SecondClassOfFile"
S1 1
S2 1
S3 1
S4 1
S5 1
S6 1
S7 1
S8 1
S9 2
S10 1
S11 1
S12 1
S14 1
S15 1
S16 1
S17 1
S18 1
S19 1
S20 1
S22 1
S23 1
S24 1
S26 1
S27 1
S28 1
S29 1
S30 1
S32 1
S33 1
S34 1
S35 1
S36 1
S37 1
S38 1
S39 1
S40 1
S41 1
S42 1
S43 1
S44 1
S45 1
S46 1
S48 1
S49 1
S51 1
S52 1
S53 1
S54 1
S56 1
S57 1
S58 1
S59 1
S60 1
S61 1
S63 1
S64 1
S65 1
S66 1
S67 1
S69 1
S70 1
S71 31
S72 31
S73 1
S74 31
S75 31
S76 998
S77 990
S79 8
S81 1
S82 1
S83 1
S84 1
B1 1
B4 1
B5 1
B8 1
B9 1
B11 1
B14 1
B15 1
B17 1
B19 1
B21 1
B23 1
B25 1
B27 1
B30 1
B31 1
B34 1
B37 1
B39 1
B41 1
B42 30
B43 31
B45 990
B46 8
B47 1
C1-10 1
C1-11 2
C2-10 1
C3-10 1
C6-11 1
C7-11 1
C8-1111 1
C9-1100 1
C10-1111 1
C11-1111 1
C12-1111 1
C13-111100 1
C14-110011 1
C15-11 1
C16-1111 1
C17-1111 1
C18-1111 1
C19-11 1
C20-10 1
C20-11 31
C21-10101010101010101010101010101010 30
C21-11101110111000000000000000000000 1
C22-1010101010101010101010101010101011 30
C22-1110000000000000000000000000000000 1
C23-10 8
C23-11 990
C24-11 1
L1-2 1
L2-1 1
L3-0 1
L4-2 1
// 13.05.2007 19:12:24.032
// 00:00.060
END_TEST_CASE "Second Inner Class" 1179076344032 "A multiline\ncomment"
// 13.05.2007 19:12:24.032
TEST_SESSION_CONTAINER "e86b0228-85cc-41f2-b42b-5e99e5d63fd2"
START_TEST_CASE "try catch of CodeExample" 1179076344032
START_SECTION "org.codecover.instrument.java15.test.test3.CodeExample"
S22 1
B1 1
START_SECTION "org.codecover.instrument.java15.test.test3.SecondClassOfFile"
// 13.05.2007 19:12:24.032
// 00:00.000
END_TEST_CASE "try catch of CodeExample" "A comment with a\ttab."
// ///////////////////////////////
// 
// End Session
// 
// 13.05.2007 19:12:24.042
// 00:00.851
// 
// ///////////////////////////////

