Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.codecover.instrumentation.java
Bundle-SymbolicName: org.codecover.instrumentation.java
Bundle-Version: 1.0.1.2
Bundle-ClassPath: bin
Export-Package: org.codecover.instrumentation.java15,
 org.codecover.instrumentation.java15.counter,
 org.codecover.instrumentation.java15.location,
 org.codecover.instrumentation.java15.manipulators,
 org.codecover.instrumentation.java15.measurement,
 org.codecover.instrumentation.java15.parser,
 org.codecover.instrumentation.java15.syntaxtree,
 org.codecover.instrumentation.java15.visitor
Require-Bundle: org.codecover.instrumentation,
 org.codecover.instrumentation.java.measurement,
 org.codecover.model
Bundle-Vendor: CodeCover.org
