Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeCover Plug-in
Bundle-SymbolicName: org.codecover.eclipse;singleton:=true
Bundle-Version: 2.0.1
Bundle-Activator: org.codecover.eclipse.CodeCoverPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.junit,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions,
 org.codecover.model,
 org.codecover.instrumentation,
 org.codecover.instrumentation.java,
 org.codecover.instrumentation.java.junit,
 org.codecover.instrumentation.java.measurement,
 org.codecover.metrics,
 org.codecover.report,
 org.codecover.report.html,
 org.codecover.report.csv,
 org.eclipse.ui.console,
 org.eclipse.search
Eclipse-LazyStart: true
Bundle-ClassPath: lib/collections-generic-4.01.jar,
 lib/colt-1.2.0.jar,
 lib/concurrent-1.3.4.jar,
 lib/jung-algorithms-2.0-alpha3.jar,
 lib/jung-api-2.0-alpha3.jar,
 lib/jung-api-2.0-alpha3-tests.jar,
 lib/jung-graph-impl-2.0-alpha3.jar,
 lib/jung-io-2.0-alpha3.jar,
 lib/jung-swt-rendering-2.0-alpha3.jar,
 lib/jung-swt-samples-2.0-alpha3.jar,
 lib/jung-swt-visualization-2.0-alpha3.jar,
 lib/org.eclipse.draw2d_3.4.1.v20080910-1351.jar,
 lib/org.eclipse.swt.win32.win32.x86_3.4.1.v3449c.jar,
 .,
 lib/findbugs.jar,
 lib/bcel.jar,
 lib/dom4j-1.6.1.jar,
 lib/asm-3.1.jar,
 lib/asm-analysis-3.1.jar,
 lib/asm-commons-3.1.jar,
 lib/asm-tree-3.1.jar,
 lib/asm-util-3.1.jar,
 lib/asm-xml-3.1.jar,
 lib/commons-lang-2.4.jar,
 lib/jaxen-1.1.1.jar,
 lib/jdepend-2.9.jar,
 lib/jFormatString.jar,
 lib/jsr305.jar
Automatic-Module-Name: org.codecover.eclipse

