Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeCover Plug-in
Bundle-SymbolicName: org.codecover.eclipse;singleton:=true
Bundle-Version: 2.0.1
Bundle-Activator: org.codecover.eclipse.CodeCoverPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.junit,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions,
 org.codecover.model,
 org.codecover.instrumentation,
 org.codecover.instrumentation.java,
 org.codecover.instrumentation.java.junit,
 org.codecover.instrumentation.java.measurement,
 org.codecover.metrics,
 org.codecover.report,
 org.codecover.report.html,
 org.codecover.report.csv,
 org.eclipse.ui.console,
 org.eclipse.search,
 org.tigris.subversion.clientadapter;bundle-version="1.6.12",
 org.tigris.subversion.clientadapter.javahl;bundle-version="1.6.15",
 org.tigris.subversion.clientadapter.svnkit;bundle-version="1.6.15",
 org.tigris.subversion.subclipse.core;bundle-version="1.6.17",
 org.tigris.subversion.subclipse.ui;bundle-version="1.6.17",
 org.eclipse.team.core;bundle-version="3.5.101"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/collections-generic-4.01.jar,
 lib/jung-algorithms-2.0-alpha3.jar,
 lib/jung-api-2.0-alpha3.jar,
 lib/jung-graph-impl-2.0-alpha3.jar,
 lib/jung-io-2.0-alpha3.jar,
 lib/jung-swt-rendering-2.0-alpha3.jar,
 lib/jung-swt-samples-2.0-alpha3.jar,
 lib/jung-swt-visualization-2.0-alpha3.jar

