<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Id: index.html.m4 1 2007-12-12 17:37:26Z t-scheller $ -->
m4_include(`website.inc.m4')

m4_web_create_page_header(`Tutorials')

    <h2>Documentation</h2>
    <ul>
      <li><a href="install.html" title="CodeCover Installation Guide">Installation Guide</a></li>
      <li><a href="references/index.html" title="CodeCover Reference">Reference</a></li>
      <li><a href="tutorials/index.html" title="CodeCover HOWTOs">Tutorials</a></li>
    </ul>

m4_web_create_footer
