<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Id: index.html.m4 28 2008-05-28 20:31:17Z ahija $ -->
m4_include(`website.inc.m4')

m4_web_create_page_header(`Tutorials')

    <h2>Tutorials</h2>
    <ul>
      <li><a href="how_to_complete.html">HOWTO Use CodeCover: From code to report, a complete walkthrough</a></li>
      <li><a href="how_to_batch.html">HOWTO Use CodeCover with the command-line interface</a></li>
      <li><a href="ant_manual.html">HOWTO Use CodeCover with ANT</a></li>
      <li><a href="how_to_junit.html">HOWTO Coverage measurement with JUnit support</a></li>
    </ul>

m4_web_create_footer
