Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.codecover.instrumentation
Bundle-SymbolicName: org.codecover.instrumentation
Bundle-Version: 2.0.2
Bundle-ClassPath: bin, src
Export-Package: org.codecover.instrumentation,
 org.codecover.instrumentation.booleanterms,
 org.codecover.instrumentation.exceptions,
 org.codecover.instrumentation.measurement,
 org.codecover.instrumentation.measurement.parser
Require-Bundle: org.codecover.model
Bundle-Vendor: CodeCover.org
Automatic-Module-Name: org.codecover.instrumentation
