bin.includes = META-INF/,\
               .,\
               bin/
jars.compile.order = .
source.. = src/
output.. = bin/
customBuildCallbacks = eclipseCustomBuildCallbacks.xml
javacDefaultEncoding.. = utf-8
javacSource.. = 11
javacTarget.. = 11
