bin.includes = META-INF/, .
jars.compile.order = .
source.. = src/
output.. = bin/
customBuildCallbacks = eclipseCustomBuildCallbacks.xml
javacDefaultEncoding.. = utf-8
javacSource.. = 11
javacTarget.. = 11
