<!-- $Id: build.xml 1650 2007-07-13 15:52:34Z kiesssn $ -->
<project default="test">
  <taskdef name="codecover"
           classname="org.codecover.ant.CodecoverTask" />
  
  <!--
      Use this instead if the ant plugin is not installed into the ant
      directory
      
  <taskdef name="codecover"
           classname="org.codecover.ant.CodecoverTask"
           classpath="/usr/local/share/java/codecover/codecover-ant.jar"/>
  -->
  
  <!--
      Or you can use
      
  <codecover:codecover xmlns:codecover="antlib:org.codecover.ant">
    ...
  </codecover:codecover>
    -->
  
  <target name="clean">
    <delete file="instrumented.xml" />
    <delete file="instrumented-analyzed.xml" />
    <delete file="test.clf" />
    <delete dir="instrumented" />
    <delete file="test-report.html" />
    <delete dir="test-report.html-files" />
  </target>

  <target name="test" depends="clean">
    <codecover>
      <instrument containerId="c" language="java" destination="instrumented"
                  charset="utf-8" copyUninstrumented="yes">
        <source dir="src">
          <include name="**/*.java" />
        </source>
        <criteria>
          <criterion name="st" />
          <criterion name="br" />
        </criteria>
      </instrument>
      <save containerId="c" filename="instrumented.xml" />
    </codecover>
    
    <javac srcdir="instrumented"
           destdir="instrumented"
           encoding="utf-8"
           target="1.5"
           debug="true"
           includeAntRuntime="false">
      <!-- <compilerarg value="-Xlint:all" /> -->
    </javac>
    
    <java classpath="instrumented"
          fork="true"
          failonerror="true"
          classname="Test">
      <jvmarg value="-Dorg.codecover.coverage-log-file=test.clf" />
    </java>
    
    <codecover>
      <load containerId="c" filename="instrumented.xml" />
      <analyze containerId="c" coverageLog="test.clf" name="Test"
               comment="123 Test 321" charset="utf-8" />
      <save containerId="c" filename="instrumented-analyzed.xml" />
      
      <report containerId="c" destination="test-report.html"
              template="HTML_Report_hierarchic.xml">
        <testCases>
          <testSession pattern=".*">
            <testCase pattern=".*" />
          </testSession>
        </testCases>
      </report>
    </codecover>
  </target>
</project>
