<?xml version="1.0" encoding="UTF-8" ?>
<!-- $Id: index.html.m4 1 2007-12-12 17:37:26Z t-scheller $ -->
m4_include(`website.inc.m4')

m4_web_create_page_header(`Development')

    <h2>Development</h2>
    <ul>
      <li><a href="report-format.html">Adapt the report format</a></li>
      <li><a href="report-generator.html">Create a new report generator</a></li>
      <li><a href="programming-language.html">Add a new programming language</a></li>
      <li><a href="metric.html">Create a new metric</a></li>
    </ul>

m4_web_create_footer
