//
// Generated by JTB 1.3.2
//

options {
   CACHE_TOKENS = true;
   STATIC = false;
   USER_TOKEN_MANAGER = true;
   ERROR_REPORTING = false;
   TOKEN_EXTENDS = "org.codecover.instrumentation.c.adapter.CCToken";
}

PARSER_BEGIN(CParser)
package org.codecover.instrumentation.c.parser;

import java.util.*;
import org.codecover.instrumentation.c.syntaxtree.*;
import java.util.Vector;


public class CParser 
{
   private SCOPESTACK_TYPE types = new SCOPESTACK_TYPE();
   {
      startScope();
   }
   String lastType;
   private TYPEDEFPARSINGSTACK_TYPE typedefParsingStack = new TYPEDEFPARSINGSTACK_TYPE();
   private boolean isType(String type)
   {
      for ( int i = types.size() - 1; i >= 0; i-- )
      {
         Boolean ret = types.get(i).get(type);
         if ( ret != null )
            return ret;
      }
      return false;
   }
   public void addDecl(String name,boolean isType)
   {
      types.get(types.size() - 1).put(name,isType);
   }
   public void startScope()
   {
      types.add(new SCOPEENTRY_TYPE());
   }
   public void endScope()
   {
      types.remove(types.size() - 1);
   }
}

class JTBToolkit {
   static NodeToken makeNodeToken(Token t) {
      return new NodeToken(t.image.intern(), t.kind, t.beginLine, t.beginColumn, t.endLine, t.endColumn);
   }
}


PARSER_END(CParser)

TOKEN :
{
   <NUMBER: (<INTEGER_LITERAL> | <FLOATING_POINT_LITERAL>)>
}

TOKEN :
{
   <INTEGER_LITERAL: <DECIMAL_LITERAL> (["l", "L"])? | <HEX_LITERAL> (["l", "L"])? | <OCTAL_LITERAL> (["l", "L"])?>
   | <#DECIMAL_LITERAL: ["1"-"9"] (["0"-"9"])*>
   | <#HEX_LITERAL: "0" ["x", "X"] (["0"-"9", "a"-"f", "A"-"F"])+>
   | <#OCTAL_LITERAL: "0" (["0"-"7"])*>
   | <FLOATING_POINT_LITERAL: (["0"-"9"])+ "." (["0"-"9"])* (<EXPONENT>)? (["f", "F", "d", "D"])? | "." (["0"-"9"])+ (<EXPONENT>)? (["f", "F", "d", "D"])? | (["0"-"9"])+ <EXPONENT> (["f", "F", "d", "D"])? | (["0"-"9"])+ (<EXPONENT>)? ["f", "F", "d", "D"]>
   | <#EXPONENT: ["e", "E"] (["+", "-"])? (["0"-"9"])+>
   | <CHARACTER_LITERAL: "\'" (~["\'", "\\", "\n", "\r"] | "\\" (["n", "t", "b", "r", "f", "\\", "\'", "\""] | ["0"-"7"] (["0"-"7"])? | ["0"-"3"] ["0"-"7"] ["0"-"7"])) "\'">
   | <STRING_LITERAL: "\"" (~["\"", "\\", "\n", "\r"] | "\\" (["n", "t", "b", "r", "f", "\\", "\'", "\""] | ["0"-"7"] (["0"-"7"])? | ["0"-"3"] ["0"-"7"] ["0"-"7"] | (["\n", "\r"] | "\r\n")))* "\"">
}

TOKEN :
{
   <ALIGNOF: "alignof">
   | <AUTO: "auto">
   | <BREAK: "break">
   | <CASE: "case">
   | <CHAR: "char">
   | <CONST: "const">
   | <CONTINUE: "continue">
   | <DFAULT: "DFAULT">
   | <DO: "do">
   | <DOUBLE: "double">
   | <ELSE: "else">
   | <ENUM: "enum">
   | <EXTERN: "extern">
   | <FLOAT: "float">
   | <FOR: "for">
   | <GOTO: "goto">
   | <IF: "if">
   | <INLINE: "inline">
   | <INT: "int">
   | <LONG: "long">
   | <REGISTER: "register">
   | <RESTRICT: "restrict">
   | <RETURN: "return">
   | <SHORT: "short">
   | <SIGNED: "signed">
   | <SIZEOF: "sizeof">
   | <STATIC: "static">
   | <STRUCT: "struct">
   | <SWITCH: "switch">
   | <TYPEDEF: "typedef">
   | <UNION: "union">
   | <UNSIGNED: "unsigned">
   | <VOID: "void">
   | <VOLATILE: "volatile">
   | <WHILE: "while">
   | <ALIGNAS: "_Alignas">
   | <ATOMIC: "_Atomic">
   | <BOOL: "_Bool">
   | <COMPLEX: "_Complex">
   | <GENERIC: "_Generic">
   | <IMAGINARY: "_Imaginary">
   | <NORETURN: "_Noreturn">
   | <STATICASSERT: "_Static_assert">
   | <THREADLOCAL: "_Thread_local">
   | <ATTRIBUTE: "__attribute__">
   | <EXTENSION: "__extension__">
   | <NONNULL: "__nonnull">
   | <ASM: "__asm__">
}

TOKEN :
{
   <IDENTIFIER: <LETTER> (<LETTER> | <DIGIT>)*>
   | <#LETTER: ["$", "A"-"Z", "_", "a"-"z"]>
   | <#DIGIT: ["0"-"9"]>
}

TOKEN :
{
   <INC: "++">
   | <DEC: "--">
   | <LAND: "&&">
   | <LOR: "||">
   | <RBL: "(">
   | <RBR: ")">
   | <CBL: "{">
   | <CBR: "}">
   | <SBL: "[">
   | <SBR: "]">
   | <STAR: "*">
   | <SLASH: "/">
   | <MOD: "%">
   | <PLUS: "+">
   | <MINUS: "-">
   | <EXCL: "!">
   | <AMP: "&">
   | <QEM: "?">
   | <TILDE: "~">
   | <CARE: "^">
   | <PIPE: "|">
   | <COMMA: ",">
   | <SEMICOLON: ";">
   | <COLON: ":">
   | <ASSIGNMENT: "=">
   | <DOT: ".">
   | <LESS: "<">
   | <GREATER: ">">
}

Constant Constant() :
{
   NodeChoice n0;
   NodeToken n1;
   Token n2;
   NodeToken n3;
   Token n4;

   
}
{
   (
      n2=<NUMBER> { n1 = JTBToolkit.makeNodeToken(n2); }
      { n0 = new NodeChoice(n1, 0); }
   |
      n4=<CHARACTER_LITERAL> { n3 = JTBToolkit.makeNodeToken(n4); }
      { n0 = new NodeChoice(n3, 1); }
   )
   
   { return new Constant(n0); }
}

EnumerationConstant EnumerationConstant() :
{
   NodeToken n0;
   Token n1;

   
}
{
   n1=<IDENTIFIER> { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new EnumerationConstant(n0); }
}

StringLiteral StringLiteral() :
{
   NodeList n0 = new NodeList();
   NodeToken n1;
   Token n2;

   
}
{
   (
      n2=<STRING_LITERAL> { n1 = JTBToolkit.makeNodeToken(n2); }
      { n0.addNode(n1); }
   )+
   { n0.nodes.trimToSize(); }
   
   { return new StringLiteral(n0); }
}

PrimaryExpression PrimaryExpression() :
{
   NodeChoice n0;
   NodeToken n1;
   Token n2;
   Constant n3;
   StringLiteral n4;
   NodeSequence n5;
   NodeToken n6;
   Token n7;
   Expression n8;
   NodeToken n9;
   Token n10;
   GenericSelection n11;

   
}
{
   (
      n2=<IDENTIFIER> { n1 = JTBToolkit.makeNodeToken(n2); }
      { n0 = new NodeChoice(n1, 0); }
   |
      n3=Constant()
      { n0 = new NodeChoice(n3, 1); }
   |
      n4=StringLiteral()
      { n0 = new NodeChoice(n4, 2); }
   |
      { n5 = new NodeSequence(3); }
      n7="(" { n6 = JTBToolkit.makeNodeToken(n7); }
      { n5.addNode(n6); }
      n8=Expression()
      { n5.addNode(n8); }
      n10=")" { n9 = JTBToolkit.makeNodeToken(n10); }
      { n5.addNode(n9); }
      { n0 = new NodeChoice(n5, 3); }
   |
      n11=GenericSelection()
      { n0 = new NodeChoice(n11, 4); }
   )
   
   { return new PrimaryExpression(n0); }
}

GenericSelection GenericSelection() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   AssignmentExpression n4;
   NodeToken n5;
   Token n6;
   GenericAssocList n7;
   NodeToken n8;
   Token n9;

   
}
{
   n1=<GENERIC> { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=AssignmentExpression()
   n6="," { n5 = JTBToolkit.makeNodeToken(n6); }
   n7=GenericAssocList()
   n9=")" { n8 = JTBToolkit.makeNodeToken(n9); }
   
   { return new GenericSelection(n0,n2,n4,n5,n7,n8); }
}

GenericAssocList GenericAssocList() :
{
   GenericAssociation n0;
   NodeListOptional n1 = new NodeListOptional();
   NodeSequence n2;
   NodeToken n3;
   Token n4;
   GenericAssociation n5;

   
}
{
   n0=GenericAssociation()
   (
      { n2 = new NodeSequence(2); }
      n4="," { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2.addNode(n3); }
      n5=GenericAssociation()
      { n2.addNode(n5); }
      { n1.addNode(n2); }
   )*
   { n1.nodes.trimToSize(); }
   
   { return new GenericAssocList(n0,n1); }
}

GenericAssociation GenericAssociation() :
{
   NodeChoice n0;
   NodeToken n1;
   Token n2;
   TypeName n3;
   NodeToken n4;
   Token n5;
   AssignmentExpression n6;

   
}
{
   (
      (
         n2=<DFAULT> { n1 = JTBToolkit.makeNodeToken(n2); }
         { n0 = new NodeChoice(n1, 0); }
      |
         n3=TypeName()
         { n0 = new NodeChoice(n3, 1); }
      )
      
   )
   n5=":" { n4 = JTBToolkit.makeNodeToken(n5); }
   n6=AssignmentExpression()
   
   { return new GenericAssociation(n0,n4,n6); }
}

PostfixExpression PostfixExpression() :
{
   NodeChoice n0;
   NodeSequence n1;
   NodeToken n2;
   Token n3;
   TypeName n4;
   NodeToken n5;
   Token n6;
   NodeToken n7;
   Token n8;
   InitializerList n9;
   NodeOptional n10 = new NodeOptional();
   NodeToken n11;
   Token n12;
   NodeToken n13;
   Token n14;
   NodeSequence n15;
   PrimaryExpression n16;
   NodeListOptional n17 = new NodeListOptional();
   NodeChoice n18;
   NodeSequence n19;
   NodeToken n20;
   Token n21;
   Expression n22;
   NodeToken n23;
   Token n24;
   NodeSequence n25;
   NodeToken n26;
   Token n27;
   NodeOptional n28;
   ArgumentExpressionList n29;
   NodeToken n30;
   Token n31;
   NodeSequence n32;
   NodeToken n33;
   Token n34;
   NodeToken n35;
   Token n36;
   NodeSequence n37;
   NodeToken n38;
   Token n39;
   NodeToken n40;
   Token n41;
   NodeToken n42;
   Token n43;
   NodeToken n44;
   Token n45;

   
}
{
   (
      LOOKAHEAD(2)
      { n1 = new NodeSequence(8); }
      n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
      { n1.addNode(n2); }
      n4=TypeName()
      { n1.addNode(n4); }
      n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
      { n1.addNode(n5); }
      n8="{" { n7 = JTBToolkit.makeNodeToken(n8); }
      { n1.addNode(n7); }
      n9=InitializerList()
      { n1.addNode(n9); }
      (
         n12="," { n11 = JTBToolkit.makeNodeToken(n12); }
         { n10.addNode(n11); }
      )?
      { n1.addNode(n10); }
      n14="}" { n13 = JTBToolkit.makeNodeToken(n14); }
      { n1.addNode(n13); }
      { n0 = new NodeChoice(n1, 0); }
   |
      { n15 = new NodeSequence(2); }
      n16=PrimaryExpression()
      { n15.addNode(n16); }
      (
         { n28 = new NodeOptional(); }
         (
            { n19 = new NodeSequence(3); }
            n21="[" { n20 = JTBToolkit.makeNodeToken(n21); }
            { n19.addNode(n20); }
            n22=Expression()
            { n19.addNode(n22); }
            n24="]" { n23 = JTBToolkit.makeNodeToken(n24); }
            { n19.addNode(n23); }
            { n18 = new NodeChoice(n19, 0); }
         |
            { n25 = new NodeSequence(3); }
            n27="(" { n26 = JTBToolkit.makeNodeToken(n27); }
            { n25.addNode(n26); }
            (
               LOOKAHEAD(ArgumentExpressionList())
               n29=ArgumentExpressionList()
               { n28.addNode(n29); }
            )?
            { n25.addNode(n28); }
            n31=")" { n30 = JTBToolkit.makeNodeToken(n31); }
            { n25.addNode(n30); }
            { n18 = new NodeChoice(n25, 1); }
         |
            { n32 = new NodeSequence(2); }
            n34="." { n33 = JTBToolkit.makeNodeToken(n34); }
            { n32.addNode(n33); }
            n36=<IDENTIFIER> { n35 = JTBToolkit.makeNodeToken(n36); }
            { n32.addNode(n35); }
            { n18 = new NodeChoice(n32, 2); }
         |
            { n37 = new NodeSequence(2); }
            n39=<ARROW:"->"> { n38 = JTBToolkit.makeNodeToken(n39); }
            { n37.addNode(n38); }
            n41=<IDENTIFIER> { n40 = JTBToolkit.makeNodeToken(n41); }
            { n37.addNode(n40); }
            { n18 = new NodeChoice(n37, 3); }
         |
            n43="++" { n42 = JTBToolkit.makeNodeToken(n43); }
            { n18 = new NodeChoice(n42, 4); }
         |
            n45="--" { n44 = JTBToolkit.makeNodeToken(n45); }
            { n18 = new NodeChoice(n44, 5); }
         )
         { n17.addNode(n18); }
      )*
      { n17.nodes.trimToSize(); }
      { n15.addNode(n17); }
      { n0 = new NodeChoice(n15, 1); }
   )
   
   { return new PostfixExpression(n0); }
}

ArgumentExpressionList ArgumentExpressionList() :
{
   AssignmentExpression n0;
   NodeListOptional n1 = new NodeListOptional();
   NodeSequence n2;
   NodeToken n3;
   Token n4;
   AssignmentExpression n5;

   
}
{
   n0=AssignmentExpression()
   (
      { n2 = new NodeSequence(2); }
      n4="," { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2.addNode(n3); }
      n5=AssignmentExpression()
      { n2.addNode(n5); }
      { n1.addNode(n2); }
   )*
   { n1.nodes.trimToSize(); }
   
   { return new ArgumentExpressionList(n0,n1); }
}

UnaryExpression UnaryExpression() :
{
   NodeChoice n0;
   PostfixExpression n1;
   NodeSequence n2;
   NodeToken n3;
   Token n4;
   UnaryExpression n5;
   NodeSequence n6;
   NodeToken n7;
   Token n8;
   UnaryExpression n9;
   NodeSequence n10;
   UnaryOperator n11;
   CastExpression n12;
   NodeSequence n13;
   NodeToken n14;
   Token n15;
   NodeChoice n16;
   NodeSequence n17;
   NodeToken n18;
   Token n19;
   TypeName n20;
   NodeToken n21;
   Token n22;
   UnaryExpression n23;
   NodeSequence n24;
   NodeToken n25;
   Token n26;
   NodeToken n27;
   Token n28;
   TypeName n29;
   NodeToken n30;
   Token n31;

   
}
{
   (
      LOOKAHEAD(3)
      n1=PostfixExpression()
      { n0 = new NodeChoice(n1, 0); }
   |
      { n2 = new NodeSequence(2); }
      n4="++" { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2.addNode(n3); }
      n5=UnaryExpression()
      { n2.addNode(n5); }
      { n0 = new NodeChoice(n2, 1); }
   |
      { n6 = new NodeSequence(2); }
      n8="--" { n7 = JTBToolkit.makeNodeToken(n8); }
      { n6.addNode(n7); }
      n9=UnaryExpression()
      { n6.addNode(n9); }
      { n0 = new NodeChoice(n6, 2); }
   |
      { n10 = new NodeSequence(2); }
      n11=UnaryOperator()
      { n10.addNode(n11); }
      n12=CastExpression()
      { n10.addNode(n12); }
      { n0 = new NodeChoice(n10, 3); }
   |
      { n13 = new NodeSequence(2); }
      n15=<SIZEOF> { n14 = JTBToolkit.makeNodeToken(n15); }
      { n13.addNode(n14); }
      (
         (
            LOOKAHEAD(3)
            { n17 = new NodeSequence(4); }
            n19="(" { n18 = JTBToolkit.makeNodeToken(n19); }
            { n17.addNode(n18); }
            n20=TypeName()
            { n17.addNode(n20); }
            n22=")" { n21 = JTBToolkit.makeNodeToken(n22); }
            { n17.addNode(n21); }
            { n16 = new NodeChoice(n17, 0); }
         |
            n23=UnaryExpression()
            { n16 = new NodeChoice(n23, 1); }
         )
         
      )
      { n13.addNode(n16); }
      { n0 = new NodeChoice(n13, 4); }
   |
      { n24 = new NodeSequence(4); }
      n26=<ALIGNOF> { n25 = JTBToolkit.makeNodeToken(n26); }
      { n24.addNode(n25); }
      n28="(" { n27 = JTBToolkit.makeNodeToken(n28); }
      { n24.addNode(n27); }
      n29=TypeName()
      { n24.addNode(n29); }
      n31=")" { n30 = JTBToolkit.makeNodeToken(n31); }
      { n24.addNode(n30); }
      { n0 = new NodeChoice(n24, 5); }
   )
   
   { return new UnaryExpression(n0); }
}

UnaryOperator UnaryOperator() :
{
   NodeChoice n0;
   NodeToken n1;
   Token n2;
   NodeToken n3;
   Token n4;
   NodeToken n5;
   Token n6;
   NodeToken n7;
   Token n8;
   NodeToken n9;
   Token n10;
   NodeToken n11;
   Token n12;

   
}
{
   (
      (
         n2="&" { n1 = JTBToolkit.makeNodeToken(n2); }
         { n0 = new NodeChoice(n1, 0); }
      |
         n4="*" { n3 = JTBToolkit.makeNodeToken(n4); }
         { n0 = new NodeChoice(n3, 1); }
      |
         n6="+" { n5 = JTBToolkit.makeNodeToken(n6); }
         { n0 = new NodeChoice(n5, 2); }
      |
         n8="-" { n7 = JTBToolkit.makeNodeToken(n8); }
         { n0 = new NodeChoice(n7, 3); }
      |
         n10="~" { n9 = JTBToolkit.makeNodeToken(n10); }
         { n0 = new NodeChoice(n9, 4); }
      |
         n12="!" { n11 = JTBToolkit.makeNodeToken(n12); }
         { n0 = new NodeChoice(n11, 5); }
      )
      
   )
   
   { return new UnaryOperator(n0); }
}

CastExpression CastExpression() :
{
   NodeChoice n0;
   NodeSequence n1;
   NodeToken n2;
   Token n3;
   TypeName n4;
   NodeToken n5;
   Token n6;
   CastExpression n7;
   UnaryExpression n8;

   
}
{
   (
      (
         LOOKAHEAD("(" TypeName() ")" CastExpression())
         { n1 = new NodeSequence(5); }
         n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
         { n1.addNode(n2); }
         n4=TypeName()
         { n1.addNode(n4); }
         n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
         { n1.addNode(n5); }
         n7=CastExpression()
         { n1.addNode(n7); }
         { n0 = new NodeChoice(n1, 0); }
      |
         n8=UnaryExpression()
         { n0 = new NodeChoice(n8, 1); }
      )
      
   )
   
   { return new CastExpression(n0); }
}

MultiplicativeExpression MultiplicativeExpression() :
{
   CastExpression n0;
   NodeOptional n1 = new NodeOptional();
   NodeSequence n2;
   NodeChoice n3;
   NodeToken n4;
   Token n5;
   NodeToken n6;
   Token n7;
   NodeToken n8;
   Token n9;
   MultiplicativeExpression n10;

   
}
{
   n0=CastExpression()
   (
      { n2 = new NodeSequence(2); }
      (
         (
            n5="*" { n4 = JTBToolkit.makeNodeToken(n5); }
            { n3 = new NodeChoice(n4, 0); }
         |
            n7="/" { n6 = JTBToolkit.makeNodeToken(n7); }
            { n3 = new NodeChoice(n6, 1); }
         |
            n9="%" { n8 = JTBToolkit.makeNodeToken(n9); }
            { n3 = new NodeChoice(n8, 2); }
         )
         
      )
      { n2.addNode(n3); }
      n10=MultiplicativeExpression()
      { n2.addNode(n10); }
      { n1.addNode(n2); }
   )?
   
   { return new MultiplicativeExpression(n0,n1); }
}

AdditiveExpression AdditiveExpression() :
{
   MultiplicativeExpression n0;
   NodeOptional n1 = new NodeOptional();
   NodeSequence n2;
   NodeChoice n3;
   NodeToken n4;
   Token n5;
   NodeToken n6;
   Token n7;
   AdditiveExpression n8;

   
}
{
   n0=MultiplicativeExpression()
   (
      { n2 = new NodeSequence(2); }
      (
         (
            n5="+" { n4 = JTBToolkit.makeNodeToken(n5); }
            { n3 = new NodeChoice(n4, 0); }
         |
            n7="-" { n6 = JTBToolkit.makeNodeToken(n7); }
            { n3 = new NodeChoice(n6, 1); }
         )
         
      )
      { n2.addNode(n3); }
      n8=AdditiveExpression()
      { n2.addNode(n8); }
      { n1.addNode(n2); }
   )?
   
   { return new AdditiveExpression(n0,n1); }
}

ShiftExpression ShiftExpression() :
{
   AdditiveExpression n0;
   NodeOptional n1 = new NodeOptional();
   NodeSequence n2;
   NodeChoice n3;
   NodeToken n4;
   Token n5;
   NodeToken n6;
   Token n7;
   ShiftExpression n8;

   
}
{
   n0=AdditiveExpression()
   (
      { n2 = new NodeSequence(2); }
      (
         (
            n5=<LSH:"<<"> { n4 = JTBToolkit.makeNodeToken(n5); }
            { n3 = new NodeChoice(n4, 0); }
         |
            n7=<RSH:">>"> { n6 = JTBToolkit.makeNodeToken(n7); }
            { n3 = new NodeChoice(n6, 1); }
         )
         
      )
      { n2.addNode(n3); }
      n8=ShiftExpression()
      { n2.addNode(n8); }
      { n1.addNode(n2); }
   )?
   
   { return new ShiftExpression(n0,n1); }
}

RelationalExpression RelationalExpression() :
{
   ShiftExpression n0;
   NodeOptional n1 = new NodeOptional();
   NodeSequence n2;
   NodeChoice n3;
   NodeToken n4;
   Token n5;
   NodeToken n6;
   Token n7;
   NodeToken n8;
   Token n9;
   NodeToken n10;
   Token n11;
   RelationalExpression n12;

   
}
{
   n0=ShiftExpression()
   (
      { n2 = new NodeSequence(2); }
      (
         (
            n5="<" { n4 = JTBToolkit.makeNodeToken(n5); }
            { n3 = new NodeChoice(n4, 0); }
         |
            n7=">" { n6 = JTBToolkit.makeNodeToken(n7); }
            { n3 = new NodeChoice(n6, 1); }
         |
            n9=<LE:"<="> { n8 = JTBToolkit.makeNodeToken(n9); }
            { n3 = new NodeChoice(n8, 2); }
         |
            n11=<GE:">="> { n10 = JTBToolkit.makeNodeToken(n11); }
            { n3 = new NodeChoice(n10, 3); }
         )
         
      )
      { n2.addNode(n3); }
      n12=RelationalExpression()
      { n2.addNode(n12); }
      { n1.addNode(n2); }
   )?
   
   { return new RelationalExpression(n0,n1); }
}

EqualityExpression EqualityExpression() :
{
   RelationalExpression n0;
   NodeOptional n1 = new NodeOptional();
   NodeSequence n2;
   NodeChoice n3;
   NodeToken n4;
   Token n5;
   NodeToken n6;
   Token n7;
   EqualityExpression n8;

   
}
{
   n0=RelationalExpression()
   (
      { n2 = new NodeSequence(2); }
      (
         (
            n5=<EQ:"=="> { n4 = JTBToolkit.makeNodeToken(n5); }
            { n3 = new NodeChoice(n4, 0); }
         |
            n7=<NE:"!="> { n6 = JTBToolkit.makeNodeToken(n7); }
            { n3 = new NodeChoice(n6, 1); }
         )
         
      )
      { n2.addNode(n3); }
      n8=EqualityExpression()
      { n2.addNode(n8); }
      { n1.addNode(n2); }
   )?
   
   { return new EqualityExpression(n0,n1); }
}

ANDExpression ANDExpression() :
{
   EqualityExpression n0;
   NodeOptional n1 = new NodeOptional();
   NodeSequence n2;
   NodeToken n3;
   Token n4;
   ANDExpression n5;

   
}
{
   n0=EqualityExpression()
   (
      { n2 = new NodeSequence(2); }
      n4="&" { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2.addNode(n3); }
      n5=ANDExpression()
      { n2.addNode(n5); }
      { n1.addNode(n2); }
   )?
   
   { return new ANDExpression(n0,n1); }
}

ExclusiveORExpression ExclusiveORExpression() :
{
   ANDExpression n0;
   NodeOptional n1 = new NodeOptional();
   NodeSequence n2;
   NodeToken n3;
   Token n4;
   ExclusiveORExpression n5;

   
}
{
   n0=ANDExpression()
   (
      { n2 = new NodeSequence(2); }
      n4="^" { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2.addNode(n3); }
      n5=ExclusiveORExpression()
      { n2.addNode(n5); }
      { n1.addNode(n2); }
   )?
   
   { return new ExclusiveORExpression(n0,n1); }
}

InclusiveORExpression InclusiveORExpression() :
{
   ExclusiveORExpression n0;
   NodeOptional n1 = new NodeOptional();
   NodeSequence n2;
   NodeToken n3;
   Token n4;
   InclusiveORExpression n5;

   
}
{
   n0=ExclusiveORExpression()
   (
      { n2 = new NodeSequence(2); }
      n4="|" { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2.addNode(n3); }
      n5=InclusiveORExpression()
      { n2.addNode(n5); }
      { n1.addNode(n2); }
   )?
   
   { return new InclusiveORExpression(n0,n1); }
}

LogicalANDExpression LogicalANDExpression() :
{
   InclusiveORExpression n0;
   NodeOptional n1 = new NodeOptional();
   NodeSequence n2;
   NodeToken n3;
   Token n4;
   LogicalANDExpression n5;

   
}
{
   n0=InclusiveORExpression()
   (
      { n2 = new NodeSequence(2); }
      n4="&&" { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2.addNode(n3); }
      n5=LogicalANDExpression()
      { n2.addNode(n5); }
      { n1.addNode(n2); }
   )?
   
   { return new LogicalANDExpression(n0,n1); }
}

LogicalORExpression LogicalORExpression() :
{
   LogicalANDExpression n0;
   NodeOptional n1 = new NodeOptional();
   NodeSequence n2;
   NodeToken n3;
   Token n4;
   LogicalORExpression n5;

   
}
{
   n0=LogicalANDExpression()
   (
      { n2 = new NodeSequence(2); }
      n4="||" { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2.addNode(n3); }
      n5=LogicalORExpression()
      { n2.addNode(n5); }
      { n1.addNode(n2); }
   )?
   
   { return new LogicalORExpression(n0,n1); }
}

ConditionalExpression ConditionalExpression() :
{
   LogicalORExpression n0;
   NodeOptional n1 = new NodeOptional();
   ConditionalExpressionRightSide n2;

   
}
{
   n0=LogicalORExpression()
   (
      n2=ConditionalExpressionRightSide()
      { n1.addNode(n2); }
   )?
   
   { return new ConditionalExpression(n0,n1); }
}

ConditionalExpressionRightSide ConditionalExpressionRightSide() :
{
   NodeToken n0;
   Token n1;
   Expression n2;
   NodeToken n3;
   Token n4;
   ConditionalExpression n5;

   
}
{
   n1="?" { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=Expression()
   n4=":" { n3 = JTBToolkit.makeNodeToken(n4); }
   n5=ConditionalExpression()
   
   { return new ConditionalExpressionRightSide(n0,n2,n3,n5); }
}

AssignmentExpression AssignmentExpression() :
{
   NodeChoice n0;
   NodeSequence n1;
   UnaryExpression n2;
   AssignmentOperator n3;
   AssignmentExpression n4;
   ConditionalExpression n5;

   
}
{
   (
      LOOKAHEAD(UnaryExpression() AssignmentOperator())
      { n1 = new NodeSequence(4); }
      n2=UnaryExpression()
      { n1.addNode(n2); }
      n3=AssignmentOperator()
      { n1.addNode(n3); }
      n4=AssignmentExpression()
      { n1.addNode(n4); }
      { n0 = new NodeChoice(n1, 0); }
   |
      n5=ConditionalExpression()
      { n0 = new NodeChoice(n5, 1); }
   )
   
   { return new AssignmentExpression(n0); }
}

AssignmentOperator AssignmentOperator() :
{
   NodeChoice n0;
   NodeToken n1;
   Token n2;
   NodeToken n3;
   Token n4;
   NodeToken n5;
   Token n6;
   NodeToken n7;
   Token n8;
   NodeToken n9;
   Token n10;
   NodeToken n11;
   Token n12;
   NodeToken n13;
   Token n14;
   NodeToken n15;
   Token n16;
   NodeToken n17;
   Token n18;
   NodeToken n19;
   Token n20;
   NodeToken n21;
   Token n22;

   
}
{
   (
      n2="=" { n1 = JTBToolkit.makeNodeToken(n2); }
      { n0 = new NodeChoice(n1, 0); }
   |
      n4=<MULT_EQ:"*="> { n3 = JTBToolkit.makeNodeToken(n4); }
      { n0 = new NodeChoice(n3, 1); }
   |
      n6=<DIV_EQ:"/="> { n5 = JTBToolkit.makeNodeToken(n6); }
      { n0 = new NodeChoice(n5, 2); }
   |
      n8=<MOD_EQ:"%="> { n7 = JTBToolkit.makeNodeToken(n8); }
      { n0 = new NodeChoice(n7, 3); }
   |
      n10=<PLUS_EQ:"+="> { n9 = JTBToolkit.makeNodeToken(n10); }
      { n0 = new NodeChoice(n9, 4); }
   |
      n12=<SUB_EQ:"-="> { n11 = JTBToolkit.makeNodeToken(n12); }
      { n0 = new NodeChoice(n11, 5); }
   |
      n14=<LSH_EQ:"<<="> { n13 = JTBToolkit.makeNodeToken(n14); }
      { n0 = new NodeChoice(n13, 6); }
   |
      n16=<RSH_EQ:">>="> { n15 = JTBToolkit.makeNodeToken(n16); }
      { n0 = new NodeChoice(n15, 7); }
   |
      n18=<AND_EQ:"&="> { n17 = JTBToolkit.makeNodeToken(n18); }
      { n0 = new NodeChoice(n17, 8); }
   |
      n20=<XOR_EQ:"^="> { n19 = JTBToolkit.makeNodeToken(n20); }
      { n0 = new NodeChoice(n19, 9); }
   |
      n22=<OR_EQ:"|="> { n21 = JTBToolkit.makeNodeToken(n22); }
      { n0 = new NodeChoice(n21, 10); }
   )
   
   { return new AssignmentOperator(n0); }
}

Expression Expression() :
{
   AssignmentExpression n0;
   NodeListOptional n1 = new NodeListOptional();
   NodeSequence n2;
   NodeToken n3;
   Token n4;
   AssignmentExpression n5;

   
}
{
   n0=AssignmentExpression()
   (
      { n2 = new NodeSequence(2); }
      n4="," { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2.addNode(n3); }
      n5=AssignmentExpression()
      { n2.addNode(n5); }
      { n1.addNode(n2); }
   )*
   { n1.nodes.trimToSize(); }
   
   { return new Expression(n0,n1); }
}

ConstantExpression ConstantExpression() :
{
   ConditionalExpression n0;

   
}
{
   n0=ConditionalExpression()
   
   { return new ConstantExpression(n0); }
}

Declaration Declaration() :
{
   NodeChoice n0;
   NodeSequence n1;
   DeclarationSpecifiers n2;
   NodeOptional n3 = new NodeOptional();
   InitDeclaratorList n4;
   NodeOptional n5 = new NodeOptional();
   AttributeSpecifierList n6;
   NodeToken n7;
   Token n8;
   Static_AssertDeclaration n9;

   
}
{
   (
      (
         { n1 = new NodeSequence(6); }
         n2=DeclarationSpecifiers()
         { n1.addNode(n2); }
         
         {
            lastType = null;
         }
         
         (
            n4=InitDeclaratorList()
            { n3.addNode(n4); }
         )?
         { n1.addNode(n3); }
         (
            n6=AttributeSpecifierList()
            { n5.addNode(n6); }
         )?
         { n1.addNode(n5); }
         
         {
            if ( !(typedefParsingStack.empty()) && (typedefParsingStack.peek()) )
            {
               typedefParsingStack.pop();
            }
         }
         
         n8=";" { n7 = JTBToolkit.makeNodeToken(n8); }
         { n1.addNode(n7); }
         { n0 = new NodeChoice(n1, 0); }
      |
         n9=Static_AssertDeclaration()
         { n0 = new NodeChoice(n9, 1); }
      )
      
   )
   
   { return new Declaration(n0); }
}

DeclarationSpecifiers DeclarationSpecifiers() :
{
   NodeChoice n0;
   NodeSequence n1;
   StorageClassSpecifier n2;
   NodeOptional n3 = new NodeOptional();
   DeclarationSpecifiers n4;
   NodeSequence n5;
   TypeSpecifier n6;
   NodeOptional n7 = new NodeOptional();
   DeclarationSpecifiers n8;
   NodeSequence n9;
   TypeQualifier n10;
   NodeOptional n11 = new NodeOptional();
   DeclarationSpecifiers n12;
   NodeSequence n13;
   FunctionSpecifier n14;
   NodeOptional n15 = new NodeOptional();
   DeclarationSpecifiers n16;
   NodeSequence n17;
   AlignmentSpecifier n18;
   NodeOptional n19 = new NodeOptional();
   DeclarationSpecifiers n20;
   AttributeSpecifier n21;
   NodeOptional n22 = new NodeOptional();
   DeclarationSpecifiers n23;

   
}
{
   (
      { n1 = new NodeSequence(2); }
      n2=StorageClassSpecifier()
      { n1.addNode(n2); }
      (
         LOOKAHEAD(DeclarationSpecifiers())
         n4=DeclarationSpecifiers()
         { n3.addNode(n4); }
      )?
      { n1.addNode(n3); }
      { n0 = new NodeChoice(n1, 0); }
   |
      LOOKAHEAD(2)
      { n5 = new NodeSequence(3); }
      n6=TypeSpecifier()
      { n5.addNode(n6); }
      (
         LOOKAHEAD(DeclarationSpecifiers())
         n8=DeclarationSpecifiers()
         { n7.addNode(n8); }
      )?
      { n5.addNode(n7); }
      { n0 = new NodeChoice(n5, 1); }
   |
      { n9 = new NodeSequence(2); }
      n10=TypeQualifier()
      { n9.addNode(n10); }
      (
         LOOKAHEAD(DeclarationSpecifiers())
         n12=DeclarationSpecifiers()
         { n11.addNode(n12); }
      )?
      { n9.addNode(n11); }
      { n0 = new NodeChoice(n9, 2); }
   |
      { n13 = new NodeSequence(2); }
      n14=FunctionSpecifier()
      { n13.addNode(n14); }
      (
         LOOKAHEAD(DeclarationSpecifiers())
         n16=DeclarationSpecifiers()
         { n15.addNode(n16); }
      )?
      { n13.addNode(n15); }
      { n0 = new NodeChoice(n13, 3); }
   |
      { n17 = new NodeSequence(4); }
      n18=AlignmentSpecifier()
      { n17.addNode(n18); }
      (
         LOOKAHEAD(DeclarationSpecifiers())
         n20=DeclarationSpecifiers()
         { n19.addNode(n20); }
      )?
      { n17.addNode(n19); }
      n21=AttributeSpecifier()
      { n17.addNode(n21); }
      (
         LOOKAHEAD(DeclarationSpecifiers())
         n23=DeclarationSpecifiers()
         { n22.addNode(n23); }
      )?
      { n17.addNode(n22); }
      { n0 = new NodeChoice(n17, 4); }
   )
   
   { return new DeclarationSpecifiers(n0); }
}

InitDeclaratorList InitDeclaratorList() :
{
   InitDeclarator n0;
   NodeListOptional n1 = new NodeListOptional();
   NodeSequence n2;
   NodeToken n3;
   Token n4;
   InitDeclarator n5;

   
}
{
   n0=InitDeclarator()
   (
      { n2 = new NodeSequence(2); }
      n4="," { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2.addNode(n3); }
      n5=InitDeclarator()
      { n2.addNode(n5); }
      { n1.addNode(n2); }
   )*
   { n1.nodes.trimToSize(); }
   
   { return new InitDeclaratorList(n0,n1); }
}

InitDeclarator InitDeclarator() :
{
   Declarator n0;
   NodeOptional n1 = new NodeOptional();
   NodeSequence n2;
   NodeToken n3;
   Token n4;
   Initializer n5;

   
}
{
   n0=Declarator()
   (
      { n2 = new NodeSequence(2); }
      n4="=" { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2.addNode(n3); }
      n5=Initializer()
      { n2.addNode(n5); }
      { n1.addNode(n2); }
   )?
   
   { return new InitDeclarator(n0,n1); }
}

StorageClassSpecifier StorageClassSpecifier() :
{
   NodeChoice n0;
   NodeToken n1;
   Token n2;
   NodeToken n3;
   Token n4;
   NodeToken n5;
   Token n6;
   NodeToken n7;
   Token n8;
   NodeToken n9;
   Token n10;
   NodeToken n11;
   Token n12;

   
}
{
   (
      (
         n2=<EXTERN> { n1 = JTBToolkit.makeNodeToken(n2); }
         { n0 = new NodeChoice(n1, 0); }
      |
         n4=<STATIC> { n3 = JTBToolkit.makeNodeToken(n4); }
         { n0 = new NodeChoice(n3, 1); }
      |
         n6=<THREADLOCAL> { n5 = JTBToolkit.makeNodeToken(n6); }
         { n0 = new NodeChoice(n5, 2); }
      |
         n8=<AUTO> { n7 = JTBToolkit.makeNodeToken(n8); }
         { n0 = new NodeChoice(n7, 3); }
      |
         n10=<REGISTER> { n9 = JTBToolkit.makeNodeToken(n10); }
         { n0 = new NodeChoice(n9, 4); }
      |
         n12=<TYPEDEF> { n11 = JTBToolkit.makeNodeToken(n12); }
         
         {
            typedefParsingStack.push(true);
         }
         
         { n0 = new NodeChoice(n11, 5); }
      )
      
   )
   
   { return new StorageClassSpecifier(n0); }
}

TypeSpecifier TypeSpecifier() :
{
   NodeChoice n0;
   NodeToken n1;
   Token n2;
   NodeToken n3;
   Token n4;
   NodeToken n5;
   Token n6;
   NodeToken n7;
   Token n8;
   NodeToken n9;
   Token n10;
   NodeToken n11;
   Token n12;
   NodeToken n13;
   Token n14;
   NodeToken n15;
   Token n16;
   NodeToken n17;
   Token n18;
   NodeToken n19;
   Token n20;
   NodeToken n21;
   Token n22;
   NodeToken n23;
   Token n24;
   AtomicSpecifier n25;
   StructOrUnionSpecifier n26;
   EnumSpecifier n27;
   TypedefName n28;

   
}
{
   (
      (
         n2=<VOID> { n1 = JTBToolkit.makeNodeToken(n2); }
         { n0 = new NodeChoice(n1, 0); }
      |
         n4=<CHAR> { n3 = JTBToolkit.makeNodeToken(n4); }
         { n0 = new NodeChoice(n3, 1); }
      |
         n6=<SHORT> { n5 = JTBToolkit.makeNodeToken(n6); }
         { n0 = new NodeChoice(n5, 2); }
      |
         n8=<INT> { n7 = JTBToolkit.makeNodeToken(n8); }
         { n0 = new NodeChoice(n7, 3); }
      |
         n10=<LONG> { n9 = JTBToolkit.makeNodeToken(n10); }
         { n0 = new NodeChoice(n9, 4); }
      |
         n12=<FLOAT> { n11 = JTBToolkit.makeNodeToken(n12); }
         { n0 = new NodeChoice(n11, 5); }
      |
         n14=<DOUBLE> { n13 = JTBToolkit.makeNodeToken(n14); }
         { n0 = new NodeChoice(n13, 6); }
      |
         n16=<SIGNED> { n15 = JTBToolkit.makeNodeToken(n16); }
         { n0 = new NodeChoice(n15, 7); }
      |
         n18=<UNSIGNED> { n17 = JTBToolkit.makeNodeToken(n18); }
         { n0 = new NodeChoice(n17, 8); }
      |
         n20=<BOOL> { n19 = JTBToolkit.makeNodeToken(n20); }
         { n0 = new NodeChoice(n19, 9); }
      |
         n22=<COMPLEX> { n21 = JTBToolkit.makeNodeToken(n22); }
         { n0 = new NodeChoice(n21, 10); }
      |
         n24=<EXTENSION> { n23 = JTBToolkit.makeNodeToken(n24); }
         { n0 = new NodeChoice(n23, 11); }
      |
         n25=AtomicSpecifier()
         { n0 = new NodeChoice(n25, 12); }
      |
         n26=StructOrUnionSpecifier()
         { n0 = new NodeChoice(n26, 13); }
      |
         n27=EnumSpecifier()
         { n0 = new NodeChoice(n27, 14); }
      |
         LOOKAHEAD({ (lastType == null || !lastType.equals(getToken(1).image)) && isType(getToken(1).image) })
         n28=TypedefName()
         
         {
            lastType = getToken(0).image;
         }
         
         { n0 = new NodeChoice(n28, 15); }
      )
      
   )
   
   { return new TypeSpecifier(n0); }
}

StructOrUnionSpecifier StructOrUnionSpecifier() :
{
   StructOrUnion n0;
   NodeChoice n1;
   NodeSequence n2;
   NodeOptional n3 = new NodeOptional();
   NodeToken n4;
   Token n5;
   NodeToken n6;
   Token n7;
   StructDeclarationList n8;
   NodeToken n9;
   Token n10;
   NodeToken n11;
   Token n12;

   
}
{
   
   {
      typedefParsingStack.push(false);
   }
   
   n0=StructOrUnion()
   (
      (
         LOOKAHEAD(2)
         { n2 = new NodeSequence(5); }
         (
            n5=<IDENTIFIER> { n4 = JTBToolkit.makeNodeToken(n5); }
            { n3.addNode(n4); }
         )?
         { n2.addNode(n3); }
         n7="{" { n6 = JTBToolkit.makeNodeToken(n7); }
         { n2.addNode(n6); }
         n8=StructDeclarationList()
         { n2.addNode(n8); }
         n10="}" { n9 = JTBToolkit.makeNodeToken(n10); }
         { n2.addNode(n9); }
         { n1 = new NodeChoice(n2, 0); }
      |
         n12=<IDENTIFIER> { n11 = JTBToolkit.makeNodeToken(n12); }
         { n1 = new NodeChoice(n11, 1); }
      )
      
   )
   
   {
      typedefParsingStack.pop();
   }
   
   
   { return new StructOrUnionSpecifier(n0,n1); }
}

StructOrUnion StructOrUnion() :
{
   NodeChoice n0;
   NodeToken n1;
   Token n2;
   NodeToken n3;
   Token n4;

   
}
{
   (
      (
         n2=<STRUCT> { n1 = JTBToolkit.makeNodeToken(n2); }
         { n0 = new NodeChoice(n1, 0); }
      |
         n4=<UNION> { n3 = JTBToolkit.makeNodeToken(n4); }
         { n0 = new NodeChoice(n3, 1); }
      )
      
   )
   
   { return new StructOrUnion(n0); }
}

StructDeclarationList StructDeclarationList() :
{
   NodeList n0 = new NodeList();
   StructDeclaration n1;

   
}
{
   (
      n1=StructDeclaration()
      { n0.addNode(n1); }
   )+
   { n0.nodes.trimToSize(); }
   
   { return new StructDeclarationList(n0); }
}

StructDeclaration StructDeclaration() :
{
   NodeChoice n0;
   NodeSequence n1;
   SpecifierQualifierList n2;
   NodeOptional n3 = new NodeOptional();
   StructDeclaratorList n4;
   NodeToken n5;
   Token n6;
   Static_AssertDeclaration n7;

   
}
{
   (
      (
         { n1 = new NodeSequence(4); }
         n2=SpecifierQualifierList()
         { n1.addNode(n2); }
         
         {
            lastType = null;
         }
         
         (
            n4=StructDeclaratorList()
            { n3.addNode(n4); }
         )?
         { n1.addNode(n3); }
         n6=";" { n5 = JTBToolkit.makeNodeToken(n6); }
         { n1.addNode(n5); }
         { n0 = new NodeChoice(n1, 0); }
      |
         n7=Static_AssertDeclaration()
         { n0 = new NodeChoice(n7, 1); }
      )
      
   )
   
   { return new StructDeclaration(n0); }
}

SpecifierQualifierList SpecifierQualifierList() :
{
   NodeChoice n0;
   NodeSequence n1;
   TypeSpecifier n2;
   NodeOptional n3 = new NodeOptional();
   SpecifierQualifierList n4;
   NodeSequence n5;
   TypeQualifier n6;
   NodeOptional n7 = new NodeOptional();
   SpecifierQualifierList n8;

   
}
{
   (
      LOOKAHEAD(2)
      { n1 = new NodeSequence(3); }
      n2=TypeSpecifier()
      { n1.addNode(n2); }
      (
         LOOKAHEAD(SpecifierQualifierList())
         n4=SpecifierQualifierList()
         { n3.addNode(n4); }
      )?
      { n1.addNode(n3); }
      { n0 = new NodeChoice(n1, 0); }
   |
      { n5 = new NodeSequence(2); }
      n6=TypeQualifier()
      { n5.addNode(n6); }
      (
         LOOKAHEAD(SpecifierQualifierList())
         n8=SpecifierQualifierList()
         { n7.addNode(n8); }
      )?
      { n5.addNode(n7); }
      { n0 = new NodeChoice(n5, 1); }
   )
   
   { return new SpecifierQualifierList(n0); }
}

StructDeclaratorList StructDeclaratorList() :
{
   StructDeclarator n0;
   NodeListOptional n1 = new NodeListOptional();
   NodeSequence n2;
   NodeToken n3;
   Token n4;
   StructDeclarator n5;

   
}
{
   n0=StructDeclarator()
   (
      { n2 = new NodeSequence(2); }
      n4="," { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2.addNode(n3); }
      n5=StructDeclarator()
      { n2.addNode(n5); }
      { n1.addNode(n2); }
   )*
   { n1.nodes.trimToSize(); }
   
   { return new StructDeclaratorList(n0,n1); }
}

StructDeclarator StructDeclarator() :
{
   NodeChoice n0;
   NodeSequence n1;
   Declarator n2;
   NodeOptional n3 = new NodeOptional();
   NodeSequence n4;
   NodeToken n5;
   Token n6;
   ConstantExpression n7;
   NodeSequence n8;
   NodeToken n9;
   Token n10;
   ConstantExpression n11;

   
}
{
   (
      { n1 = new NodeSequence(2); }
      n2=Declarator()
      { n1.addNode(n2); }
      (
         { n4 = new NodeSequence(2); }
         n6=":" { n5 = JTBToolkit.makeNodeToken(n6); }
         { n4.addNode(n5); }
         n7=ConstantExpression()
         { n4.addNode(n7); }
         { n3.addNode(n4); }
      )?
      { n1.addNode(n3); }
      { n0 = new NodeChoice(n1, 0); }
   |
      { n8 = new NodeSequence(2); }
      n10=":" { n9 = JTBToolkit.makeNodeToken(n10); }
      { n8.addNode(n9); }
      n11=ConstantExpression()
      { n8.addNode(n11); }
      { n0 = new NodeChoice(n8, 1); }
   )
   
   { return new StructDeclarator(n0); }
}

EnumSpecifier EnumSpecifier() :
{
   NodeToken n0;
   Token n1;
   NodeChoice n2;
   NodeSequence n3;
   NodeOptional n4 = new NodeOptional();
   NodeToken n5;
   Token n6;
   NodeToken n7;
   Token n8;
   EnumeratorList n9;
   NodeOptional n10 = new NodeOptional();
   NodeToken n11;
   Token n12;
   NodeToken n13;
   Token n14;
   NodeToken n15;
   Token n16;

   
}
{
   n1=<ENUM> { n0 = JTBToolkit.makeNodeToken(n1); }
   (
      (
         LOOKAHEAD(3)
         { n3 = new NodeSequence(6); }
         (
            n6=<IDENTIFIER> { n5 = JTBToolkit.makeNodeToken(n6); }
            { n4.addNode(n5); }
         )?
         { n3.addNode(n4); }
         n8="{" { n7 = JTBToolkit.makeNodeToken(n8); }
         { n3.addNode(n7); }
         n9=EnumeratorList()
         { n3.addNode(n9); }
         (
            n12="," { n11 = JTBToolkit.makeNodeToken(n12); }
            { n10.addNode(n11); }
         )?
         { n3.addNode(n10); }
         n14="}" { n13 = JTBToolkit.makeNodeToken(n14); }
         { n3.addNode(n13); }
         { n2 = new NodeChoice(n3, 0); }
      |
         n16=<IDENTIFIER> { n15 = JTBToolkit.makeNodeToken(n16); }
         { n2 = new NodeChoice(n15, 1); }
      )
      
   )
   
   { return new EnumSpecifier(n0,n2); }
}

EnumeratorList EnumeratorList() :
{
   Enumerator n0;
   NodeListOptional n1 = new NodeListOptional();
   NodeSequence n2;
   NodeToken n3;
   Token n4;
   Enumerator n5;

   
}
{
   n0=Enumerator()
   (
      LOOKAHEAD(2)
      { n2 = new NodeSequence(2); }
      n4="," { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2.addNode(n3); }
      n5=Enumerator()
      { n2.addNode(n5); }
      { n1.addNode(n2); }
   )*
   { n1.nodes.trimToSize(); }
   
   { return new EnumeratorList(n0,n1); }
}

Enumerator Enumerator() :
{
   EnumerationConstant n0;
   NodeOptional n1 = new NodeOptional();
   NodeSequence n2;
   NodeToken n3;
   Token n4;
   ConstantExpression n5;

   
}
{
   n0=EnumerationConstant()
   (
      { n2 = new NodeSequence(2); }
      n4="=" { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2.addNode(n3); }
      n5=ConstantExpression()
      { n2.addNode(n5); }
      { n1.addNode(n2); }
   )?
   
   { return new Enumerator(n0,n1); }
}

AtomicSpecifier AtomicSpecifier() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   TypedefName n4;
   NodeToken n5;
   Token n6;

   
}
{
   n1=<ATOMIC> { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   LOOKAHEAD({ isType(getToken(1).image) })
   n4=TypedefName()
   n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
   
   { return new AtomicSpecifier(n0,n2,n4,n5); }
}

TypeQualifier TypeQualifier() :
{
   NodeChoice n0;
   NodeToken n1;
   Token n2;
   NodeToken n3;
   Token n4;
   NodeToken n5;
   Token n6;
   NodeToken n7;
   Token n8;

   
}
{
   (
      (
         n2=<CONST> { n1 = JTBToolkit.makeNodeToken(n2); }
         { n0 = new NodeChoice(n1, 0); }
      |
         n4=<RESTRICT> { n3 = JTBToolkit.makeNodeToken(n4); }
         { n0 = new NodeChoice(n3, 1); }
      |
         n6=<VOLATILE> { n5 = JTBToolkit.makeNodeToken(n6); }
         { n0 = new NodeChoice(n5, 2); }
      |
         n8=<ATOMIC> { n7 = JTBToolkit.makeNodeToken(n8); }
         { n0 = new NodeChoice(n7, 3); }
      )
      
   )
   
   { return new TypeQualifier(n0); }
}

FunctionSpecifier FunctionSpecifier() :
{
   NodeChoice n0;
   NodeToken n1;
   Token n2;
   NodeToken n3;
   Token n4;

   
}
{
   (
      (
         n2=<INLINE> { n1 = JTBToolkit.makeNodeToken(n2); }
         { n0 = new NodeChoice(n1, 0); }
      |
         n4=<NORETURN> { n3 = JTBToolkit.makeNodeToken(n4); }
         { n0 = new NodeChoice(n3, 1); }
      )
      
   )
   
   { return new FunctionSpecifier(n0); }
}

AlignmentSpecifier AlignmentSpecifier() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeChoice n4;
   TypedefName n5;
   ConstantExpression n6;
   NodeToken n7;
   Token n8;

   
}
{
   n1=<ALIGNAS> { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   (
      (
         LOOKAHEAD({ isType(getToken(1).image) })
         n5=TypedefName()
         { n4 = new NodeChoice(n5, 0); }
      |
         n6=ConstantExpression()
         { n4 = new NodeChoice(n6, 1); }
      )
      
   )
   n8=")" { n7 = JTBToolkit.makeNodeToken(n8); }
   
   { return new AlignmentSpecifier(n0,n2,n4,n7); }
}

Declarator Declarator() :
{
   NodeOptional n0 = new NodeOptional();
   Pointer n1;
   DirectDeclarator n2;

   
}
{
   (
      n1=Pointer()
      { n0.addNode(n1); }
   )?
   n2=DirectDeclarator()
   
   { return new Declarator(n0,n2); }
}

DirectDeclarator DirectDeclarator() :
{
   NodeChoice n0;
   NodeToken n1;
   Token n2;
   NodeSequence n3;
   NodeToken n4;
   Token n5;
   Declarator n6;
   NodeToken n7;
   Token n8;
   NodeListOptional n9 = new NodeListOptional();
   NodeChoice n10;
   NodeSequence n11;
   NodeToken n12;
   Token n13;
   NodeChoice n14;
   NodeSequence n15;
   NodeToken n16;
   Token n17;
   NodeOptional n18;
   TypeQualifierList n19;
   AssignmentExpression n20;
   NodeSequence n21;
   TypeQualifierList n22;
   NodeToken n23;
   Token n24;
   AssignmentExpression n25;
   NodeSequence n26;
   NodeOptional n27;
   TypeQualifierList n28;
   NodeToken n29;
   Token n30;
   NodeToken n31;
   Token n32;
   NodeOptional n33;
   ConstantExpression n34;
   NodeToken n35;
   Token n36;
   NodeSequence n37;
   NodeToken n38;
   Token n39;
   ParameterTypeList n40;
   NodeToken n41;
   Token n42;
   NodeSequence n43;
   NodeToken n44;
   Token n45;
   NodeOptional n46;
   IdentifierList n47;
   NodeToken n48;
   Token n49;

   Token t;
}
{
   (
      (
         t=<IDENTIFIER> { n1 = JTBToolkit.makeNodeToken(n2); }
         
         {
            addDecl(t.image,!(typedefParsingStack.empty()) && (typedefParsingStack.peek()));
         }
         
         { n0 = new NodeChoice(n1, 0); }
      |
         { n3 = new NodeSequence(3); }
         n5="(" { n4 = JTBToolkit.makeNodeToken(n5); }
         { n3.addNode(n4); }
         n6=Declarator()
         { n3.addNode(n6); }
         n8=")" { n7 = JTBToolkit.makeNodeToken(n8); }
         { n3.addNode(n7); }
         { n0 = new NodeChoice(n3, 1); }
      )
      
   )
   
   {
      typedefParsingStack.push(false);
   }
   
   (
      { n18 = new NodeOptional(); }
      { n27 = new NodeOptional(); }
      { n33 = new NodeOptional(); }
      { n46 = new NodeOptional(); }
      (
         { n11 = new NodeSequence(3); }
         n13="[" { n12 = JTBToolkit.makeNodeToken(n13); }
         { n11.addNode(n12); }
         (
            (
               { n15 = new NodeSequence(3); }
               n17=<STATIC> { n16 = JTBToolkit.makeNodeToken(n17); }
               { n15.addNode(n16); }
               (
                  n19=TypeQualifierList()
                  { n18.addNode(n19); }
               )?
               { n15.addNode(n18); }
               n20=AssignmentExpression()
               { n15.addNode(n20); }
               { n14 = new NodeChoice(n15, 0); }
            |
               LOOKAHEAD(TypeQualifierList() <STATIC>)
               { n21 = new NodeSequence(4); }
               n22=TypeQualifierList()
               { n21.addNode(n22); }
               n24=<STATIC> { n23 = JTBToolkit.makeNodeToken(n24); }
               { n21.addNode(n23); }
               n25=AssignmentExpression()
               { n21.addNode(n25); }
               { n14 = new NodeChoice(n21, 1); }
            |
               LOOKAHEAD(2)
               { n26 = new NodeSequence(4); }
               (
                  n28=TypeQualifierList()
                  { n27.addNode(n28); }
               )?
               { n26.addNode(n27); }
               n30="*" { n29 = JTBToolkit.makeNodeToken(n30); }
               { n26.addNode(n29); }
               n32="]" { n31 = JTBToolkit.makeNodeToken(n32); }
               { n26.addNode(n31); }
               { n14 = new NodeChoice(n26, 2); }
            |
               (
                  n34=ConstantExpression()
                  { n33.addNode(n34); }
               )?
               { n14 = new NodeChoice(n33, 3); }
            )
            
         )
         { n11.addNode(n14); }
         n36="]" { n35 = JTBToolkit.makeNodeToken(n36); }
         { n11.addNode(n35); }
         { n10 = new NodeChoice(n11, 0); }
      |
         LOOKAHEAD(3)
         { n37 = new NodeSequence(4); }
         n39="(" { n38 = JTBToolkit.makeNodeToken(n39); }
         { n37.addNode(n38); }
         n40=ParameterTypeList()
         { n37.addNode(n40); }
         n42=")" { n41 = JTBToolkit.makeNodeToken(n42); }
         { n37.addNode(n41); }
         { n10 = new NodeChoice(n37, 1); }
      |
         { n43 = new NodeSequence(3); }
         n45="(" { n44 = JTBToolkit.makeNodeToken(n45); }
         { n43.addNode(n44); }
         (
            n47=IdentifierList()
            { n46.addNode(n47); }
         )?
         { n43.addNode(n46); }
         n49=")" { n48 = JTBToolkit.makeNodeToken(n49); }
         { n43.addNode(n48); }
         { n10 = new NodeChoice(n43, 2); }
      )
      { n9.addNode(n10); }
   )*
   { n9.nodes.trimToSize(); }
   
   {
      typedefParsingStack.pop();
   }
   
   
   { return new DirectDeclarator(n0,n9); }
}

Pointer Pointer() :
{
   NodeToken n0;
   Token n1;
   NodeOptional n2 = new NodeOptional();
   TypeQualifierList n3;
   NodeOptional n4 = new NodeOptional();
   Pointer n5;

   
}
{
   n1="*" { n0 = JTBToolkit.makeNodeToken(n1); }
   (
      n3=TypeQualifierList()
      { n2.addNode(n3); }
   )?
   (
      n5=Pointer()
      { n4.addNode(n5); }
   )?
   
   { return new Pointer(n0,n2,n4); }
}

TypeQualifierList TypeQualifierList() :
{
   NodeList n0 = new NodeList();
   TypeQualifier n1;

   
}
{
   (
      n1=TypeQualifier()
      { n0.addNode(n1); }
   )+
   { n0.nodes.trimToSize(); }
   
   { return new TypeQualifierList(n0); }
}

ParameterTypeList ParameterTypeList() :
{
   ParameterList n0;
   NodeOptional n1 = new NodeOptional();
   NodeSequence n2;
   NodeToken n3;
   Token n4;
   NodeToken n5;
   Token n6;

   
}
{
   n0=ParameterList()
   (
      { n2 = new NodeSequence(2); }
      n4="," { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2.addNode(n3); }
      n6=<ELLIPSIS:"..."> { n5 = JTBToolkit.makeNodeToken(n6); }
      { n2.addNode(n5); }
      { n1.addNode(n2); }
   )?
   
   { return new ParameterTypeList(n0,n1); }
}

ParameterList ParameterList() :
{
   ParameterDeclaration n0;
   NodeListOptional n1 = new NodeListOptional();
   NodeSequence n2;
   NodeToken n3;
   Token n4;
   ParameterDeclaration n5;

   
}
{
   n0=ParameterDeclaration()
   (
      LOOKAHEAD(2)
      { n2 = new NodeSequence(2); }
      n4="," { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2.addNode(n3); }
      n5=ParameterDeclaration()
      { n2.addNode(n5); }
      { n1.addNode(n2); }
   )*
   { n1.nodes.trimToSize(); }
   
   { return new ParameterList(n0,n1); }
}

ParameterDeclaration ParameterDeclaration() :
{
   DeclarationSpecifiers n0;
   NodeChoice n1;
   Declarator n2;
   NodeOptional n3 = new NodeOptional();
   AbstractDeclarator n4;

   
}
{
   n0=DeclarationSpecifiers()
   
   {
      lastType = null;
   }
   
   (
      (
         LOOKAHEAD(Declarator())
         n2=Declarator()
         { n1 = new NodeChoice(n2, 0); }
      |
         (
            n4=AbstractDeclarator()
            { n3.addNode(n4); }
         )?
         { n1 = new NodeChoice(n3, 1); }
      )
      
   )
   
   { return new ParameterDeclaration(n0,n1); }
}

IdentifierList IdentifierList() :
{
   NodeToken n0;
   Token n1;
   NodeListOptional n2 = new NodeListOptional();
   NodeSequence n3;
   NodeToken n4;
   Token n5;
   NodeToken n6;
   Token n7;

   
}
{
   n1=<IDENTIFIER> { n0 = JTBToolkit.makeNodeToken(n1); }
   (
      { n3 = new NodeSequence(2); }
      n5="," { n4 = JTBToolkit.makeNodeToken(n5); }
      { n3.addNode(n4); }
      n7=<IDENTIFIER> { n6 = JTBToolkit.makeNodeToken(n7); }
      { n3.addNode(n6); }
      { n2.addNode(n3); }
   )*
   { n2.nodes.trimToSize(); }
   
   { return new IdentifierList(n0,n2); }
}

TypeName TypeName() :
{
   SpecifierQualifierList n0;
   NodeOptional n1 = new NodeOptional();
   AbstractDeclarator n2;

   
}
{
   n0=SpecifierQualifierList()
   
   {
      lastType = null;
   }
   
   (
      n2=AbstractDeclarator()
      { n1.addNode(n2); }
   )?
   
   { return new TypeName(n0,n1); }
}

AbstractDeclarator AbstractDeclarator() :
{
   NodeChoice n0;
   Pointer n1;
   NodeSequence n2;
   NodeOptional n3 = new NodeOptional();
   Pointer n4;
   DirectAbstractDeclarator n5;

   
}
{
   (
      (
         LOOKAHEAD(3)
         n1=Pointer()
         { n0 = new NodeChoice(n1, 0); }
      |
         { n2 = new NodeSequence(2); }
         (
            n4=Pointer()
            { n3.addNode(n4); }
         )?
         { n2.addNode(n3); }
         n5=DirectAbstractDeclarator()
         { n2.addNode(n5); }
         { n0 = new NodeChoice(n2, 1); }
      )
      
   )
   
   { return new AbstractDeclarator(n0); }
}

DirectAbstractDeclarator DirectAbstractDeclarator() :
{
   NodeChoice n0;
   NodeSequence n1;
   NodeToken n2;
   Token n3;
   AbstractDeclarator n4;
   NodeToken n5;
   Token n6;
   NodeSequence n7;
   NodeToken n8;
   Token n9;
   NodeOptional n10 = new NodeOptional();
   ParameterTypeList n11;
   NodeToken n12;
   Token n13;
   NodeSequence n14;
   NodeToken n15;
   Token n16;
   NodeChoice n17;
   NodeSequence n18;
   NodeToken n19;
   Token n20;
   NodeOptional n21 = new NodeOptional();
   TypeQualifierList n22;
   AssignmentExpression n23;
   NodeSequence n24;
   TypeQualifierList n25;
   NodeToken n26;
   Token n27;
   AssignmentExpression n28;
   NodeToken n29;
   Token n30;
   NodeSequence n31;
   NodeOptional n32 = new NodeOptional();
   TypeQualifierList n33;
   AssignmentExpression n34;
   NodeToken n35;
   Token n36;
   NodeListOptional n37 = new NodeListOptional();
   NodeChoice n38;
   NodeSequence n39;
   NodeToken n40;
   Token n41;
   NodeOptional n42;
   ParameterTypeList n43;
   NodeToken n44;
   Token n45;
   NodeSequence n46;
   NodeToken n47;
   Token n48;
   NodeChoice n49;
   NodeSequence n50;
   NodeToken n51;
   Token n52;
   NodeOptional n53;
   TypeQualifierList n54;
   AssignmentExpression n55;
   NodeSequence n56;
   TypeQualifierList n57;
   NodeToken n58;
   Token n59;
   AssignmentExpression n60;
   NodeToken n61;
   Token n62;
   NodeSequence n63;
   NodeOptional n64;
   TypeQualifierList n65;
   AssignmentExpression n66;
   NodeToken n67;
   Token n68;

   
}
{
   (
      (
         LOOKAHEAD(2)
         { n1 = new NodeSequence(4); }
         n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
         { n1.addNode(n2); }
         n4=AbstractDeclarator()
         { n1.addNode(n4); }
         n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
         { n1.addNode(n5); }
         { n0 = new NodeChoice(n1, 0); }
      |
         { n7 = new NodeSequence(3); }
         n9="(" { n8 = JTBToolkit.makeNodeToken(n9); }
         { n7.addNode(n8); }
         (
            n11=ParameterTypeList()
            { n10.addNode(n11); }
         )?
         { n7.addNode(n10); }
         n13=")" { n12 = JTBToolkit.makeNodeToken(n13); }
         { n7.addNode(n12); }
         { n0 = new NodeChoice(n7, 1); }
      |
         { n14 = new NodeSequence(3); }
         n16="[" { n15 = JTBToolkit.makeNodeToken(n16); }
         { n14.addNode(n15); }
         (
            (
               { n18 = new NodeSequence(3); }
               n20=<STATIC> { n19 = JTBToolkit.makeNodeToken(n20); }
               { n18.addNode(n19); }
               (
                  n22=TypeQualifierList()
                  { n21.addNode(n22); }
               )?
               { n18.addNode(n21); }
               n23=AssignmentExpression()
               { n18.addNode(n23); }
               { n17 = new NodeChoice(n18, 0); }
            |
               LOOKAHEAD(TypeQualifierList() <STATIC>)
               { n24 = new NodeSequence(4); }
               n25=TypeQualifierList()
               { n24.addNode(n25); }
               n27=<STATIC> { n26 = JTBToolkit.makeNodeToken(n27); }
               { n24.addNode(n26); }
               n28=AssignmentExpression()
               { n24.addNode(n28); }
               { n17 = new NodeChoice(n24, 1); }
            |
               LOOKAHEAD(2)
               n30="*" { n29 = JTBToolkit.makeNodeToken(n30); }
               { n17 = new NodeChoice(n29, 2); }
            |
               { n31 = new NodeSequence(2); }
               (
                  n33=TypeQualifierList()
                  { n32.addNode(n33); }
               )?
               { n31.addNode(n32); }
               n34=AssignmentExpression()
               { n31.addNode(n34); }
               { n17 = new NodeChoice(n31, 3); }
            )
            
         )
         { n14.addNode(n17); }
         n36="]" { n35 = JTBToolkit.makeNodeToken(n36); }
         { n14.addNode(n35); }
         { n0 = new NodeChoice(n14, 2); }
      )
      
   )
   (
      { n42 = new NodeOptional(); }
      { n53 = new NodeOptional(); }
      { n64 = new NodeOptional(); }
      (
         { n39 = new NodeSequence(3); }
         n41="(" { n40 = JTBToolkit.makeNodeToken(n41); }
         { n39.addNode(n40); }
         (
            n43=ParameterTypeList()
            { n42.addNode(n43); }
         )?
         { n39.addNode(n42); }
         n45=")" { n44 = JTBToolkit.makeNodeToken(n45); }
         { n39.addNode(n44); }
         { n38 = new NodeChoice(n39, 0); }
      |
         { n46 = new NodeSequence(3); }
         n48="[" { n47 = JTBToolkit.makeNodeToken(n48); }
         { n46.addNode(n47); }
         (
            (
               { n50 = new NodeSequence(3); }
               n52=<STATIC> { n51 = JTBToolkit.makeNodeToken(n52); }
               { n50.addNode(n51); }
               (
                  n54=TypeQualifierList()
                  { n53.addNode(n54); }
               )?
               { n50.addNode(n53); }
               n55=AssignmentExpression()
               { n50.addNode(n55); }
               { n49 = new NodeChoice(n50, 0); }
            |
               LOOKAHEAD(TypeQualifierList() <STATIC>)
               { n56 = new NodeSequence(4); }
               n57=TypeQualifierList()
               { n56.addNode(n57); }
               n59=<STATIC> { n58 = JTBToolkit.makeNodeToken(n59); }
               { n56.addNode(n58); }
               n60=AssignmentExpression()
               { n56.addNode(n60); }
               { n49 = new NodeChoice(n56, 1); }
            |
               LOOKAHEAD(2)
               n62="*" { n61 = JTBToolkit.makeNodeToken(n62); }
               { n49 = new NodeChoice(n61, 2); }
            |
               { n63 = new NodeSequence(2); }
               (
                  n65=TypeQualifierList()
                  { n64.addNode(n65); }
               )?
               { n63.addNode(n64); }
               n66=AssignmentExpression()
               { n63.addNode(n66); }
               { n49 = new NodeChoice(n63, 3); }
            )
            
         )
         { n46.addNode(n49); }
         n68="]" { n67 = JTBToolkit.makeNodeToken(n68); }
         { n46.addNode(n67); }
         { n38 = new NodeChoice(n46, 1); }
      )
      { n37.addNode(n38); }
   )*
   { n37.nodes.trimToSize(); }
   
   { return new DirectAbstractDeclarator(n0,n37); }
}

TypedefName TypedefName() :
{
   NodeToken n0;
   Token n1;

   
}
{
   n1=<IDENTIFIER> { n0 = JTBToolkit.makeNodeToken(n1); }
   
   { return new TypedefName(n0); }
}

Initializer Initializer() :
{
   NodeChoice n0;
   AssignmentExpression n1;
   NodeSequence n2;
   NodeToken n3;
   Token n4;
   InitializerList n5;
   NodeOptional n6 = new NodeOptional();
   NodeToken n7;
   Token n8;
   NodeToken n9;
   Token n10;

   
}
{
   (
      (
         n1=AssignmentExpression()
         { n0 = new NodeChoice(n1, 0); }
      |
         { n2 = new NodeSequence(4); }
         n4="{" { n3 = JTBToolkit.makeNodeToken(n4); }
         { n2.addNode(n3); }
         n5=InitializerList()
         { n2.addNode(n5); }
         (
            n8="," { n7 = JTBToolkit.makeNodeToken(n8); }
            { n6.addNode(n7); }
         )?
         { n2.addNode(n6); }
         n10="}" { n9 = JTBToolkit.makeNodeToken(n10); }
         { n2.addNode(n9); }
         { n0 = new NodeChoice(n2, 1); }
      )
      
   )
   
   { return new Initializer(n0); }
}

InitializerList InitializerList() :
{
   NodeOptional n0 = new NodeOptional();
   Designation n1;
   Initializer n2;
   NodeListOptional n3 = new NodeListOptional();
   NodeSequence n4;
   NodeToken n5;
   Token n6;
   Initializer n7;

   
}
{
   (
      n1=Designation()
      { n0.addNode(n1); }
   )?
   n2=Initializer()
   (
      LOOKAHEAD(2)
      { n4 = new NodeSequence(2); }
      n6="," { n5 = JTBToolkit.makeNodeToken(n6); }
      { n4.addNode(n5); }
      n7=Initializer()
      { n4.addNode(n7); }
      { n3.addNode(n4); }
   )*
   { n3.nodes.trimToSize(); }
   
   { return new InitializerList(n0,n2,n3); }
}

Designation Designation() :
{
   DesignatorList n0;
   NodeToken n1;
   Token n2;

   
}
{
   n0=DesignatorList()
   n2="=" { n1 = JTBToolkit.makeNodeToken(n2); }
   
   { return new Designation(n0,n1); }
}

DesignatorList DesignatorList() :
{
   NodeList n0 = new NodeList();
   Designator n1;

   
}
{
   (
      n1=Designator()
      { n0.addNode(n1); }
   )+
   { n0.nodes.trimToSize(); }
   
   { return new DesignatorList(n0); }
}

Designator Designator() :
{
   NodeChoice n0;
   NodeSequence n1;
   NodeToken n2;
   Token n3;
   ConstantExpression n4;
   NodeToken n5;
   Token n6;
   NodeSequence n7;
   NodeToken n8;
   Token n9;
   NodeToken n10;
   Token n11;

   
}
{
   (
      (
         { n1 = new NodeSequence(3); }
         n3="[" { n2 = JTBToolkit.makeNodeToken(n3); }
         { n1.addNode(n2); }
         n4=ConstantExpression()
         { n1.addNode(n4); }
         n6="]" { n5 = JTBToolkit.makeNodeToken(n6); }
         { n1.addNode(n5); }
         { n0 = new NodeChoice(n1, 0); }
      |
         { n7 = new NodeSequence(2); }
         n9="." { n8 = JTBToolkit.makeNodeToken(n9); }
         { n7.addNode(n8); }
         n11=<IDENTIFIER> { n10 = JTBToolkit.makeNodeToken(n11); }
         { n7.addNode(n10); }
         { n0 = new NodeChoice(n7, 1); }
      )
      
   )
   
   { return new Designator(n0); }
}

Static_AssertDeclaration Static_AssertDeclaration() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   ConstantExpression n4;
   NodeToken n5;
   Token n6;
   StringLiteral n7;
   NodeToken n8;
   Token n9;
   NodeToken n10;
   Token n11;

   
}
{
   n1=<STATICASSERT> { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=ConstantExpression()
   n6="," { n5 = JTBToolkit.makeNodeToken(n6); }
   n7=StringLiteral()
   n9=")" { n8 = JTBToolkit.makeNodeToken(n9); }
   n11=";" { n10 = JTBToolkit.makeNodeToken(n11); }
   
   { return new Static_AssertDeclaration(n0,n2,n4,n5,n7,n8,n10); }
}

Statement Statement() :
{
   NodeChoice n0;
   LabeledStatement n1;
   CompoundStatement n2;
   ExpressionStatement n3;
   IfStatement n4;
   SwitchStatement n5;
   WhileStatement n6;
   DoStatement n7;
   ForStatement n8;
   JumpStatement n9;

   
}
{
   (
      (
         LOOKAHEAD(2)
         n1=LabeledStatement()
         { n0 = new NodeChoice(n1, 0); }
      |
         n2=CompoundStatement()
         { n0 = new NodeChoice(n2, 1); }
      |
         n3=ExpressionStatement()
         { n0 = new NodeChoice(n3, 2); }
      |
         n4=IfStatement()
         { n0 = new NodeChoice(n4, 3); }
      |
         n5=SwitchStatement()
         { n0 = new NodeChoice(n5, 4); }
      |
         n6=WhileStatement()
         { n0 = new NodeChoice(n6, 5); }
      |
         n7=DoStatement()
         { n0 = new NodeChoice(n7, 6); }
      |
         n8=ForStatement()
         { n0 = new NodeChoice(n8, 7); }
      |
         n9=JumpStatement()
         { n0 = new NodeChoice(n9, 8); }
      )
      
   )
   
   { return new Statement(n0); }
}

LabeledStatement LabeledStatement() :
{
   NodeChoice n0;
   NodeSequence n1;
   NodeToken n2;
   Token n3;
   NodeToken n4;
   Token n5;
   NodeOptional n6 = new NodeOptional();
   AttributeSpecifierList n7;
   Statement n8;
   CaseStatement n9;
   DefaultStatement n10;

   
}
{
   (
      (
         { n1 = new NodeSequence(4); }
         n3=<IDENTIFIER> { n2 = JTBToolkit.makeNodeToken(n3); }
         { n1.addNode(n2); }
         n5=":" { n4 = JTBToolkit.makeNodeToken(n5); }
         { n1.addNode(n4); }
         (
            n7=AttributeSpecifierList()
            { n6.addNode(n7); }
         )?
         { n1.addNode(n6); }
         n8=Statement()
         { n1.addNode(n8); }
         { n0 = new NodeChoice(n1, 0); }
      |
         n9=CaseStatement()
         { n0 = new NodeChoice(n9, 1); }
      |
         n10=DefaultStatement()
         { n0 = new NodeChoice(n10, 2); }
      )
      
   )
   
   { return new LabeledStatement(n0); }
}

CaseStatement CaseStatement() :
{
   NodeToken n0;
   Token n1;
   ConstantExpression n2;
   NodeToken n3;
   Token n4;
   Statement n5;

   
}
{
   n1=<CASE> { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=ConstantExpression()
   n4=":" { n3 = JTBToolkit.makeNodeToken(n4); }
   n5=Statement()
   
   { return new CaseStatement(n0,n2,n3,n5); }
}

DefaultStatement DefaultStatement() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   Statement n4;

   
}
{
   n1=<DFAULT> { n0 = JTBToolkit.makeNodeToken(n1); }
   n3=":" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=Statement()
   
   { return new DefaultStatement(n0,n2,n4); }
}

CompoundStatement CompoundStatement() :
{
   NodeToken n0;
   Token n1;
   NodeOptional n2 = new NodeOptional();
   BlockItemList n3;
   NodeToken n4;
   Token n5;

   
}
{
   n1="{" { n0 = JTBToolkit.makeNodeToken(n1); }
   
   {
      startScope();
   }
   
   (
      n3=BlockItemList()
      { n2.addNode(n3); }
   )?
   
   {
      endScope();
   }
   
   n5="}" { n4 = JTBToolkit.makeNodeToken(n5); }
   
   { return new CompoundStatement(n0,n2,n4); }
}

BlockItemList BlockItemList() :
{
   NodeList n0 = new NodeList();
   BlockItem n1;

   
}
{
   (
      n1=BlockItem()
      { n0.addNode(n1); }
   )+
   { n0.nodes.trimToSize(); }
   
   { return new BlockItemList(n0); }
}

BlockItem BlockItem() :
{
   NodeChoice n0;
   Declaration n1;
   Statement n2;

   
}
{
   (
      n1=Declaration()
      { n0 = new NodeChoice(n1, 0); }
   |
      n2=Statement()
      { n0 = new NodeChoice(n2, 1); }
   )
   
   { return new BlockItem(n0); }
}

ExpressionStatement ExpressionStatement() :
{
   NodeOptional n0 = new NodeOptional();
   Expression n1;
   NodeToken n2;
   Token n3;

   
}
{
   (
      n1=Expression()
      { n0.addNode(n1); }
   )?
   n3=";" { n2 = JTBToolkit.makeNodeToken(n3); }
   
   { return new ExpressionStatement(n0,n2); }
}

IfStatement IfStatement() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   Expression n4;
   NodeToken n5;
   Token n6;
   Statement n7;
   NodeOptional n8 = new NodeOptional();
   NodeSequence n9;
   NodeToken n10;
   Token n11;
   Statement n12;

   
}
{
   n1=<IF> { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=Expression()
   n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
   n7=Statement()
   (
      LOOKAHEAD(2)
      { n9 = new NodeSequence(2); }
      n11=<ELSE> { n10 = JTBToolkit.makeNodeToken(n11); }
      { n9.addNode(n10); }
      n12=Statement()
      { n9.addNode(n12); }
      { n8.addNode(n9); }
   )?
   
   { return new IfStatement(n0,n2,n4,n5,n7,n8); }
}

SwitchStatement SwitchStatement() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   Expression n4;
   NodeToken n5;
   Token n6;
   Statement n7;

   
}
{
   n1=<SWITCH> { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=Expression()
   n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
   n7=Statement()
   
   { return new SwitchStatement(n0,n2,n4,n5,n7); }
}

WhileStatement WhileStatement() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   Expression n4;
   NodeToken n5;
   Token n6;
   Statement n7;

   
}
{
   n1=<WHILE> { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=Expression()
   n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
   n7=Statement()
   
   { return new WhileStatement(n0,n2,n4,n5,n7); }
}

DoStatement DoStatement() :
{
   NodeToken n0;
   Token n1;
   Statement n2;
   NodeToken n3;
   Token n4;
   NodeToken n5;
   Token n6;
   Expression n7;
   NodeToken n8;
   Token n9;
   NodeToken n10;
   Token n11;

   
}
{
   n1=<DO> { n0 = JTBToolkit.makeNodeToken(n1); }
   n2=Statement()
   n4=<WHILE> { n3 = JTBToolkit.makeNodeToken(n4); }
   n6="(" { n5 = JTBToolkit.makeNodeToken(n6); }
   n7=Expression()
   n9=")" { n8 = JTBToolkit.makeNodeToken(n9); }
   n11=";" { n10 = JTBToolkit.makeNodeToken(n11); }
   
   { return new DoStatement(n0,n2,n3,n5,n7,n8,n10); }
}

ForStatement ForStatement() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   NodeChoice n4;
   NodeSequence n5;
   Declaration n6;
   NodeOptional n7 = new NodeOptional();
   Expression n8;
   NodeSequence n9;
   NodeOptional n10 = new NodeOptional();
   Expression n11;
   NodeToken n12;
   Token n13;
   NodeOptional n14 = new NodeOptional();
   Expression n15;
   NodeToken n16;
   Token n17;
   NodeOptional n18 = new NodeOptional();
   Expression n19;
   NodeToken n20;
   Token n21;
   Statement n22;

   
}
{
   n1=<FOR> { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   (
      (
         LOOKAHEAD(Declaration())
         { n5 = new NodeSequence(3); }
         n6=Declaration()
         { n5.addNode(n6); }
         (
            n8=Expression()
            { n7.addNode(n8); }
         )?
         { n5.addNode(n7); }
         { n4 = new NodeChoice(n5, 0); }
      |
         { n9 = new NodeSequence(3); }
         (
            n11=Expression()
            { n10.addNode(n11); }
         )?
         { n9.addNode(n10); }
         n13=";" { n12 = JTBToolkit.makeNodeToken(n13); }
         { n9.addNode(n12); }
         (
            n15=Expression()
            { n14.addNode(n15); }
         )?
         { n9.addNode(n14); }
         { n4 = new NodeChoice(n9, 1); }
      )
      
   )
   n17=";" { n16 = JTBToolkit.makeNodeToken(n17); }
   (
      n19=Expression()
      { n18.addNode(n19); }
   )?
   n21=")" { n20 = JTBToolkit.makeNodeToken(n21); }
   n22=Statement()
   
   { return new ForStatement(n0,n2,n4,n16,n18,n20,n22); }
}

JumpStatement JumpStatement() :
{
   NodeChoice n0;
   NodeSequence n1;
   NodeToken n2;
   Token n3;
   NodeToken n4;
   Token n5;
   NodeToken n6;
   Token n7;
   NodeSequence n8;
   NodeToken n9;
   Token n10;
   NodeToken n11;
   Token n12;
   NodeSequence n13;
   NodeToken n14;
   Token n15;
   NodeToken n16;
   Token n17;
   ReturnStatement n18;

   
}
{
   (
      (
         { n1 = new NodeSequence(3); }
         n3=<GOTO> { n2 = JTBToolkit.makeNodeToken(n3); }
         { n1.addNode(n2); }
         n5=<IDENTIFIER> { n4 = JTBToolkit.makeNodeToken(n5); }
         { n1.addNode(n4); }
         n7=";" { n6 = JTBToolkit.makeNodeToken(n7); }
         { n1.addNode(n6); }
         { n0 = new NodeChoice(n1, 0); }
      |
         { n8 = new NodeSequence(2); }
         n10=<CONTINUE> { n9 = JTBToolkit.makeNodeToken(n10); }
         { n8.addNode(n9); }
         n12=";" { n11 = JTBToolkit.makeNodeToken(n12); }
         { n8.addNode(n11); }
         { n0 = new NodeChoice(n8, 1); }
      |
         { n13 = new NodeSequence(2); }
         n15=<BREAK> { n14 = JTBToolkit.makeNodeToken(n15); }
         { n13.addNode(n14); }
         n17=";" { n16 = JTBToolkit.makeNodeToken(n17); }
         { n13.addNode(n16); }
         { n0 = new NodeChoice(n13, 2); }
      |
         n18=ReturnStatement()
         { n0 = new NodeChoice(n18, 3); }
      )
      
   )
   
   { return new JumpStatement(n0); }
}

ReturnStatement ReturnStatement() :
{
   NodeToken n0;
   Token n1;
   NodeOptional n2 = new NodeOptional();
   Expression n3;
   NodeToken n4;
   Token n5;

   
}
{
   n1=<RETURN> { n0 = JTBToolkit.makeNodeToken(n1); }
   (
      n3=Expression()
      { n2.addNode(n3); }
   )?
   n5=";" { n4 = JTBToolkit.makeNodeToken(n5); }
   
   { return new ReturnStatement(n0,n2,n4); }
}

TranslationUnit TranslationUnit() :
{
   NodeList n0 = new NodeList();
   ExternalDeclaration n1;

   
}
{
   
   {
      startScope();
   }
   
   (
      n1=ExternalDeclaration()
      { n0.addNode(n1); }
   )+
   { n0.nodes.trimToSize(); }
   
   {
      endScope();
   }
   
   
   { return new TranslationUnit(n0); }
}

ExternalDeclaration ExternalDeclaration() :
{
   NodeChoice n0;
   Declaration n1;
   FunctionDefinition n2;

   
}
{
   (
      (
         LOOKAHEAD(Declaration())
         n1=Declaration()
         { n0 = new NodeChoice(n1, 0); }
      |
         n2=FunctionDefinition()
         { n0 = new NodeChoice(n2, 1); }
      )
      
   )
   
   { return new ExternalDeclaration(n0); }
}

FunctionDefinition FunctionDefinition() :
{
   NodeOptional n0 = new NodeOptional();
   DeclarationSpecifiers n1;
   Declarator n2;
   NodeOptional n3 = new NodeOptional();
   DeclarationList n4;
   CompoundStatement n5;

   
}
{
   (
      LOOKAHEAD(DeclarationSpecifiers())
      n1=DeclarationSpecifiers()
      
      {
         lastType = null;
      }
      
      { n0.addNode(n1); }
   )?
   n2=Declarator()
   (
      n4=DeclarationList()
      { n3.addNode(n4); }
   )?
   n5=CompoundStatement()
   
   { return new FunctionDefinition(n0,n2,n3,n5); }
}

DeclarationList DeclarationList() :
{
   NodeList n0 = new NodeList();
   Declaration n1;

   
}
{
   (
      LOOKAHEAD(Declaration())
      n1=Declaration()
      { n0.addNode(n1); }
   )+
   { n0.nodes.trimToSize(); }
   
   { return new DeclarationList(n0); }
}

AttributeSpecifierList AttributeSpecifierList() :
{
   NodeList n0 = new NodeList();
   AttributeSpecifier n1;

   
}
{
   (
      n1=AttributeSpecifier()
      { n0.addNode(n1); }
   )+
   { n0.nodes.trimToSize(); }
   
   { return new AttributeSpecifierList(n0); }
}

AttributeSpecifier AttributeSpecifier() :
{
   NodeChoice n0;
   NodeSequence n1;
   NodeChoice n2;
   NodeToken n3;
   Token n4;
   NodeToken n5;
   Token n6;
   NodeToken n7;
   Token n8;
   NodeToken n9;
   Token n10;
   AttributeList n11;
   NodeToken n12;
   Token n13;
   NodeToken n14;
   Token n15;
   Asm n16;

   
}
{
   (
      { n1 = new NodeSequence(6); }
      (
         (
            n4=<ATTRIBUTE> { n3 = JTBToolkit.makeNodeToken(n4); }
            { n2 = new NodeChoice(n3, 0); }
         |
            n6=<NONNULL> { n5 = JTBToolkit.makeNodeToken(n6); }
            { n2 = new NodeChoice(n5, 1); }
         )
         
      )
      { n1.addNode(n2); }
      n8="(" { n7 = JTBToolkit.makeNodeToken(n8); }
      { n1.addNode(n7); }
      n10="(" { n9 = JTBToolkit.makeNodeToken(n10); }
      { n1.addNode(n9); }
      n11=AttributeList()
      { n1.addNode(n11); }
      n13=")" { n12 = JTBToolkit.makeNodeToken(n13); }
      { n1.addNode(n12); }
      n15=")" { n14 = JTBToolkit.makeNodeToken(n15); }
      { n1.addNode(n14); }
      { n0 = new NodeChoice(n1, 0); }
   |
      n16=Asm()
      { n0 = new NodeChoice(n16, 1); }
   )
   
   { return new AttributeSpecifier(n0); }
}

Asm Asm() :
{
   NodeToken n0;
   Token n1;
   NodeToken n2;
   Token n3;
   StringLiteral n4;
   NodeToken n5;
   Token n6;

   
}
{
   n1=<ASM> { n0 = JTBToolkit.makeNodeToken(n1); }
   n3="(" { n2 = JTBToolkit.makeNodeToken(n3); }
   n4=StringLiteral()
   n6=")" { n5 = JTBToolkit.makeNodeToken(n6); }
   
   { return new Asm(n0,n2,n4,n5); }
}

AttributeList AttributeList() :
{
   NodeOptional n0 = new NodeOptional();
   Attribute n1;
   NodeListOptional n2 = new NodeListOptional();
   NodeSequence n3;
   NodeToken n4;
   Token n5;
   NodeOptional n6;
   Attribute n7;

   
}
{
   (
      n1=Attribute()
      { n0.addNode(n1); }
   )?
   (
      { n6 = new NodeOptional(); }
      { n3 = new NodeSequence(2); }
      n5="," { n4 = JTBToolkit.makeNodeToken(n5); }
      { n3.addNode(n4); }
      (
         n7=Attribute()
         { n6.addNode(n7); }
      )?
      { n3.addNode(n6); }
      { n2.addNode(n3); }
   )*
   { n2.nodes.trimToSize(); }
   
   { return new AttributeList(n0,n2); }
}

Attribute Attribute() :
{
   Word n0;
   NodeOptional n1 = new NodeOptional();
   NodeSequence n2;
   NodeToken n3;
   Token n4;
   Expression n5;
   NodeToken n6;
   Token n7;

   
}
{
   n0=Word()
   (
      { n2 = new NodeSequence(3); }
      n4="(" { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2.addNode(n3); }
      n5=Expression()
      { n2.addNode(n5); }
      n7=")" { n6 = JTBToolkit.makeNodeToken(n7); }
      { n2.addNode(n6); }
      { n1.addNode(n2); }
   )?
   
   { return new Attribute(n0,n1); }
}

Word Word() :
{
   NodeChoice n0;
   NodeToken n1;
   Token n2;
   NodeToken n3;
   Token n4;
   NodeToken n5;
   Token n6;
   NodeToken n7;
   Token n8;
   NodeToken n9;
   Token n10;
   NodeToken n11;
   Token n12;
   NodeToken n13;
   Token n14;
   NodeToken n15;
   Token n16;
   NodeToken n17;
   Token n18;
   NodeToken n19;
   Token n20;
   NodeToken n21;
   Token n22;
   NodeToken n23;
   Token n24;
   NodeToken n25;
   Token n26;
   NodeToken n27;
   Token n28;
   NodeToken n29;
   Token n30;
   NodeToken n31;
   Token n32;
   NodeToken n33;
   Token n34;
   NodeToken n35;
   Token n36;
   NodeToken n37;
   Token n38;
   NodeToken n39;
   Token n40;
   NodeToken n41;
   Token n42;
   NodeToken n43;
   Token n44;
   NodeToken n45;
   Token n46;
   NodeToken n47;
   Token n48;
   NodeToken n49;
   Token n50;
   NodeToken n51;
   Token n52;
   NodeToken n53;
   Token n54;
   NodeToken n55;
   Token n56;
   NodeToken n57;
   Token n58;
   NodeToken n59;
   Token n60;
   NodeToken n61;
   Token n62;
   NodeToken n63;
   Token n64;
   NodeToken n65;
   Token n66;
   NodeToken n67;
   Token n68;
   NodeToken n69;
   Token n70;
   NodeToken n71;
   Token n72;
   NodeToken n73;
   Token n74;
   NodeToken n75;
   Token n76;
   NodeToken n77;
   Token n78;
   NodeToken n79;
   Token n80;
   NodeToken n81;
   Token n82;
   NodeToken n83;
   Token n84;
   NodeToken n85;
   Token n86;
   NodeToken n87;
   Token n88;
   NodeToken n89;
   Token n90;

   
}
{
   (
      n2=<IDENTIFIER> { n1 = JTBToolkit.makeNodeToken(n2); }
      { n0 = new NodeChoice(n1, 0); }
   |
      n4=<ALIGNOF> { n3 = JTBToolkit.makeNodeToken(n4); }
      { n0 = new NodeChoice(n3, 1); }
   |
      n6=<AUTO> { n5 = JTBToolkit.makeNodeToken(n6); }
      { n0 = new NodeChoice(n5, 2); }
   |
      n8=<BREAK> { n7 = JTBToolkit.makeNodeToken(n8); }
      { n0 = new NodeChoice(n7, 3); }
   |
      n10=<CASE> { n9 = JTBToolkit.makeNodeToken(n10); }
      { n0 = new NodeChoice(n9, 4); }
   |
      n12=<CHAR> { n11 = JTBToolkit.makeNodeToken(n12); }
      { n0 = new NodeChoice(n11, 5); }
   |
      n14=<CONST> { n13 = JTBToolkit.makeNodeToken(n14); }
      { n0 = new NodeChoice(n13, 6); }
   |
      n16=<CONTINUE> { n15 = JTBToolkit.makeNodeToken(n16); }
      { n0 = new NodeChoice(n15, 7); }
   |
      n18=<DFAULT> { n17 = JTBToolkit.makeNodeToken(n18); }
      { n0 = new NodeChoice(n17, 8); }
   |
      n20=<DO> { n19 = JTBToolkit.makeNodeToken(n20); }
      { n0 = new NodeChoice(n19, 9); }
   |
      n22=<DOUBLE> { n21 = JTBToolkit.makeNodeToken(n22); }
      { n0 = new NodeChoice(n21, 10); }
   |
      n24=<ELSE> { n23 = JTBToolkit.makeNodeToken(n24); }
      { n0 = new NodeChoice(n23, 11); }
   |
      n26=<ENUM> { n25 = JTBToolkit.makeNodeToken(n26); }
      { n0 = new NodeChoice(n25, 12); }
   |
      n28=<EXTERN> { n27 = JTBToolkit.makeNodeToken(n28); }
      { n0 = new NodeChoice(n27, 13); }
   |
      n30=<FLOAT> { n29 = JTBToolkit.makeNodeToken(n30); }
      { n0 = new NodeChoice(n29, 14); }
   |
      n32=<FOR> { n31 = JTBToolkit.makeNodeToken(n32); }
      { n0 = new NodeChoice(n31, 15); }
   |
      n34=<GOTO> { n33 = JTBToolkit.makeNodeToken(n34); }
      { n0 = new NodeChoice(n33, 16); }
   |
      n36=<IF> { n35 = JTBToolkit.makeNodeToken(n36); }
      { n0 = new NodeChoice(n35, 17); }
   |
      n38=<INLINE> { n37 = JTBToolkit.makeNodeToken(n38); }
      { n0 = new NodeChoice(n37, 18); }
   |
      n40=<INT> { n39 = JTBToolkit.makeNodeToken(n40); }
      { n0 = new NodeChoice(n39, 19); }
   |
      n42=<LONG> { n41 = JTBToolkit.makeNodeToken(n42); }
      { n0 = new NodeChoice(n41, 20); }
   |
      n44=<REGISTER> { n43 = JTBToolkit.makeNodeToken(n44); }
      { n0 = new NodeChoice(n43, 21); }
   |
      n46=<RESTRICT> { n45 = JTBToolkit.makeNodeToken(n46); }
      { n0 = new NodeChoice(n45, 22); }
   |
      n48=<RETURN> { n47 = JTBToolkit.makeNodeToken(n48); }
      { n0 = new NodeChoice(n47, 23); }
   |
      n50=<SHORT> { n49 = JTBToolkit.makeNodeToken(n50); }
      { n0 = new NodeChoice(n49, 24); }
   |
      n52=<SIGNED> { n51 = JTBToolkit.makeNodeToken(n52); }
      { n0 = new NodeChoice(n51, 25); }
   |
      n54=<SIZEOF> { n53 = JTBToolkit.makeNodeToken(n54); }
      { n0 = new NodeChoice(n53, 26); }
   |
      n56=<STATIC> { n55 = JTBToolkit.makeNodeToken(n56); }
      { n0 = new NodeChoice(n55, 27); }
   |
      n58=<STRUCT> { n57 = JTBToolkit.makeNodeToken(n58); }
      { n0 = new NodeChoice(n57, 28); }
   |
      n60=<SWITCH> { n59 = JTBToolkit.makeNodeToken(n60); }
      { n0 = new NodeChoice(n59, 29); }
   |
      n62=<TYPEDEF> { n61 = JTBToolkit.makeNodeToken(n62); }
      { n0 = new NodeChoice(n61, 30); }
   |
      n64=<UNION> { n63 = JTBToolkit.makeNodeToken(n64); }
      { n0 = new NodeChoice(n63, 31); }
   |
      n66=<UNSIGNED> { n65 = JTBToolkit.makeNodeToken(n66); }
      { n0 = new NodeChoice(n65, 32); }
   |
      n68=<VOID> { n67 = JTBToolkit.makeNodeToken(n68); }
      { n0 = new NodeChoice(n67, 33); }
   |
      n70=<VOLATILE> { n69 = JTBToolkit.makeNodeToken(n70); }
      { n0 = new NodeChoice(n69, 34); }
   |
      n72=<WHILE> { n71 = JTBToolkit.makeNodeToken(n72); }
      { n0 = new NodeChoice(n71, 35); }
   |
      n74=<ALIGNAS> { n73 = JTBToolkit.makeNodeToken(n74); }
      { n0 = new NodeChoice(n73, 36); }
   |
      n76=<ATOMIC> { n75 = JTBToolkit.makeNodeToken(n76); }
      { n0 = new NodeChoice(n75, 37); }
   |
      n78=<BOOL> { n77 = JTBToolkit.makeNodeToken(n78); }
      { n0 = new NodeChoice(n77, 38); }
   |
      n80=<COMPLEX> { n79 = JTBToolkit.makeNodeToken(n80); }
      { n0 = new NodeChoice(n79, 39); }
   |
      n82=<GENERIC> { n81 = JTBToolkit.makeNodeToken(n82); }
      { n0 = new NodeChoice(n81, 40); }
   |
      n84=<IMAGINARY> { n83 = JTBToolkit.makeNodeToken(n84); }
      { n0 = new NodeChoice(n83, 41); }
   |
      n86=<NORETURN> { n85 = JTBToolkit.makeNodeToken(n86); }
      { n0 = new NodeChoice(n85, 42); }
   |
      n88=<STATICASSERT> { n87 = JTBToolkit.makeNodeToken(n88); }
      { n0 = new NodeChoice(n87, 43); }
   |
      n90=<THREADLOCAL> { n89 = JTBToolkit.makeNodeToken(n90); }
      { n0 = new NodeChoice(n89, 44); }
   )
   
   { return new Word(n0); }
}
