# $Id: build.properties 2583 2007-11-29 19:27:56Z schellrt $
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/,\
               src/,\
               junit/
jars.compile.order = .
customBuildCallbacks = eclipseCustomBuildCallbacks.xml
source.. = src/
output.. = bin/
javacDefaultEncoding.. = utf-8
javacSource.. = 11
javacTarget.. = 11
