# $Id: build.properties 2583 2007-11-29 19:27:56Z schellrt $
bin.includes = META-INF/,\
               .,\
               bin/
jars.compile.order = .
source.. = src/
output.. = bin/
customBuildCallbacks = eclipseCustomBuildCallbacks.xml
javacDefaultEncoding.. = utf-8
javacSource.. = 11
javacTarget.. = 11
