# $Id: build.properties 2583 2007-11-29 19:27:56Z schellrt $
bin.includes = META-INF/,\
               lib/svnkit.jar,\
               model.jar
jars.compile.order = model.jar
source.model.jar = src/
output.model.jar = bin/
customBuildCallbacks = eclipseCustomBuildCallbacks.xml
javacDefaultEncoding.. = utf-8
javacSource.. = 1.5
javacTarget.. = 1.5
