format 29

classcanvas 128010 class_ref 129034 // HTMLReportGenerator
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default shadow default
  xyz 17 183 2000
classcanvas 128138 class_ref 128266 // ReportGenerator
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode package auto_label_position default shadow default
  xyz 719 89 2000
relationcanvas 128266 relation_ref 128778 // <realization>
  from ref 128010 z 1999 to ref 128138
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
